Repository: dripai/shitu
Catalog: translations/*/LC_MESSAGES/shitu.po
Languages: de, fr, hi, ja, ko, pt, ru, zh

# 恢复开机启动失败
source: Failed to restore launch-at-startup
de: Autostarteinstellung konnte nicht wiederhergestellt werden
fr: Impossible de rétablir le lancement au démarrage
hi: सिस्टम शुरू होने पर चलाने की सेटिंग बहाल नहीं हो सकी
ja: 自動起動設定の復元に失敗しました
ko: 시작 시 실행 설정 복원 실패
pt: Não foi possível restaurar a inicialização com o sistema
ru: Не удалось восстановить автозапуск
zh: 恢复开机启动失败

# 恢复快捷键失败
source: Failed to restore hotkey
de: Tastenkürzel konnte nicht wiederhergestellt werden
fr: Impossible de rétablir le raccourci
hi: हॉटकी बहाल नहीं हो सकी
ja: ホットキーの復元に失敗しました
ko: 단축키 복원 실패
pt: Não foi possível restaurar o atalho
ru: Не удалось восстановить горячую клавишу
zh: 恢复快捷键失败

# 配置保存失败
source: Failed to save settings
de: Einstellungen konnten nicht gespeichert werden
fr: Impossible d’enregistrer les paramètres
hi: सेटिंग्स सहेजी नहीं जा सकीं
ja: 設定の保存に失敗しました
ko: 설정 저장 실패
pt: Não foi possível salvar as configurações
ru: Не удалось сохранить настройки
zh: 配置保存失败

# ；回滚失败：
source: ; rollback failed:
de: ; Rücksetzen fehlgeschlagen:
fr: ; échec de l’annulation :
hi: ; वापस करना विफल:
ja: ；ロールバック失敗：
ko: ; 롤백 실패:
pt: ; falha ao reverter:
ru: ; ошибка отката:
zh: ；回滚失败：

# 快捷键已注册
source: Hotkey registered
de: Tastenkürzel registriert
fr: Raccourci enregistré
hi: हॉटकी पंजीकृत है
ja: ホットキーを登録しました
ko: 단축키가 등록되었습니다
pt: Atalho registrado
ru: Горячая клавиша зарегистрирована
zh: 快捷键已注册

# 可用（Windows AI OCR）
source: Available (Windows AI OCR)
de: Verfügbar (Windows AI OCR)
fr: Disponible (Windows AI OCR)
hi: उपलब्ध (Windows AI OCR)
ja: 利用可能（Windows AI OCR）
ko: 사용 가능 (Windows AI OCR)
pt: Disponível (Windows AI OCR)
ru: Доступен (Windows AI OCR)
zh: 可用（Windows AI OCR）

# 正在检测 Windows AI OCR...
source: Checking Windows AI OCR availability...
de: Windows-AI-OCR-Verfügbarkeit wird geprüft...
fr: Vérification de Windows AI OCR...
hi: Windows AI OCR की उपलब्धता जाँची जा रही है...
ja: Windows AI OCR の利用可否を確認中...
ko: Windows AI OCR 사용 가능 여부 확인 중...
pt: Verificando a disponibilidade do Windows AI OCR...
ru: Проверка доступности Windows AI OCR...
zh: 正在检测 Windows AI OCR...

# 正在下载并准备识别模型...
source: Downloading and preparing the recognition model...
de: Erkennungsmodell wird heruntergeladen und vorbereitet...
fr: Téléchargement et préparation du modèle de reconnaissance...
hi: पहचान मॉडल डाउनलोड और तैयार हो रहा है...
ja: 認識モデルをダウンロードして準備中...
ko: 인식 모델 다운로드 및 준비 중...
pt: Baixando e preparando o modelo de reconhecimento...
ru: Загрузка и подготовка модели распознавания...
zh: 正在下载并准备识别模型...

# 支持，但识别模型尚未安装
source: Supported, but the recognition model is not installed
de: Unterstützt, aber das Erkennungsmodell ist nicht installiert
fr: Pris en charge, mais le modèle de reconnaissance n’est pas installé
hi: समर्थित है, लेकिन पहचान मॉडल इंस्टॉल नहीं है
ja: 対応していますが、認識モデルが未インストールです
ko: 지원되지만 인식 모델이 설치되어 있지 않습니다
pt: Compatível, mas o modelo de reconhecimento não está instalado
ru: Поддерживается, но модель распознавания не установлена
zh: 支持，但识别模型尚未安装

# 当前系统、硬件、驱动或策略不支持 Windows AI OCR
source: Windows AI OCR is not supported by the current system, hardware, driver, or policy
de: Windows AI OCR wird vom aktuellen System, der Hardware, dem Treiber oder der Richtlinie nicht unterstützt
fr: Windows AI OCR n’est pas pris en charge par le système, le matériel, le pilote ou la stratégie actuels
hi: वर्तमान सिस्टम, हार्डवेयर, ड्राइवर या नीति पर Windows AI OCR समर्थित नहीं है
ja: 現在のシステム、ハードウェア、ドライバーまたはポリシーでは Windows AI OCR を利用できません
ko: 현재 시스템, 하드웨어, 드라이버 또는 정책에서 Windows AI OCR을 지원하지 않습니다
pt: O Windows AI OCR não é compatível com o sistema, hardware, driver ou política atuais
ru: Windows AI OCR не поддерживается текущей системой, оборудованием, драйвером или политикой
zh: 当前系统、硬件、驱动或策略不支持 Windows AI OCR

# Windows AI 功能已被用户禁用
source: Windows AI features were disabled by the user
de: Windows-AI-Funktionen wurden vom Benutzer deaktiviert
fr: Les fonctionnalités Windows AI ont été désactivées par l’utilisateur
hi: उपयोगकर्ता ने Windows AI सुविधाएँ बंद की हैं
ja: ユーザーが Windows AI 機能を無効にしています
ko: 사용자가 Windows AI 기능을 비활성화했습니다
pt: O usuário desativou os recursos do Windows AI
ru: Пользователь отключил функции Windows AI
zh: Windows AI 功能已被用户禁用

# Windows AI OCR 组件或包身份不可用
source: The Windows AI OCR component or package identity is unavailable
de: Windows-AI-OCR-Komponente oder Paketidentität ist nicht verfügbar
fr: Le composant Windows AI OCR ou l’identité du package est indisponible
hi: Windows AI OCR घटक या पैकेज पहचान उपलब्ध नहीं है
ja: Windows AI OCR コンポーネントまたはパッケージ ID を利用できません
ko: Windows AI OCR 구성 요소 또는 패키지 ID를 사용할 수 없습니다
pt: O componente do Windows AI OCR ou a identidade do pacote está indisponível
ru: Компонент Windows AI OCR или идентификатор пакета недоступен
zh: Windows AI OCR 组件或包身份不可用

# Windows AI OCR 检测失败
source: Windows AI OCR check failed
de: Windows-AI-OCR-Prüfung fehlgeschlagen
fr: Échec de la vérification de Windows AI OCR
hi: Windows AI OCR की जाँच विफल हुई
ja: Windows AI OCR の確認に失敗しました
ko: Windows AI OCR 확인 실패
pt: Falha ao verificar o Windows AI OCR
ru: Ошибка проверки Windows AI OCR
zh: Windows AI OCR 检测失败

# 文字标注参数无效
source: Invalid text annotation parameters
de: Ungültige Textmarkierungsparameter
fr: Paramètres d’annotation de texte invalides
hi: पाठ टिप्पणी के पैरामीटर अमान्य हैं
ja: 文字注釈のパラメーターが無効です
ko: 텍스트 주석 매개변수가 올바르지 않습니다
pt: Parâmetros da anotação de texto inválidos
ru: Недопустимые параметры текстовой аннотации
zh: 文字标注参数无效

# 创建文字绘制上下文失败
source: Failed to create text rendering context
de: Textrendering-Kontext konnte nicht erstellt werden
fr: Impossible de créer le contexte de rendu du texte
hi: पाठ रेंडरिंग संदर्भ नहीं बनाया जा सका
ja: 文字描画コンテキストの作成に失敗しました
ko: 텍스트 렌더링 컨텍스트 생성 실패
pt: Não foi possível criar o contexto de renderização de texto
ru: Не удалось создать контекст отрисовки текста
zh: 创建文字绘制上下文失败

# 创建文字字体失败
source: Failed to create annotation font
de: Markierungsschrift konnte nicht erstellt werden
fr: Impossible de créer la police d’annotation
hi: टिप्पणी का फ़ॉन्ट नहीं बनाया जा सका
ja: 注釈用フォントの作成に失敗しました
ko: 주석 글꼴 생성 실패
pt: Não foi possível criar a fonte de anotação
ru: Не удалось создать шрифт аннотации
zh: 创建文字字体失败

# 绘制文字标注失败
source: Failed to render text annotation
de: Textmarkierung konnte nicht gerendert werden
fr: Impossible d’afficher l’annotation de texte
hi: पाठ टिप्पणी रेंडर नहीं हो सकी
ja: 文字注釈の描画に失敗しました
ko: 텍스트 주석 렌더링 실패
pt: Não foi possível renderizar a anotação de texto
ru: Не удалось отрисовать текстовую аннотацию
zh: 绘制文字标注失败

# 当前平台尚未实现屏幕截图
source: Screen capture is not implemented on this platform
de: Bildschirmaufnahmen sind auf dieser Plattform noch nicht implementiert
fr: La capture d’écran n’est pas implémentée sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर स्क्रीन कैप्चर अभी लागू नहीं है
ja: このプラットフォームでは画面撮影は未実装です
ko: 이 플랫폼에서는 화면 캡처를 지원하지 않습니다
pt: A captura de tela ainda não está implementada nesta plataforma
ru: Снимки экрана не реализованы на этой платформе
zh: 当前平台尚未实现屏幕截图

# 当前平台尚未实现图像剪贴板
source: Image clipboard is not implemented on this platform
de: Bildzwischenablage ist auf dieser Plattform noch nicht implementiert
fr: Le presse-papiers d’images n’est pas implémenté sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर चित्र क्लिपबोर्ड अभी लागू नहीं है
ja: このプラットフォームでは画像クリップボードは未実装です
ko: 이 플랫폼에서는 이미지 클립보드를 지원하지 않습니다
pt: A área de transferência de imagens ainda não está implementada nesta plataforma
ru: Буфер обмена изображениями не реализован на этой платформе
zh: 当前平台尚未实现图像剪贴板

# 当前平台尚未实现文字剪贴板
source: Text clipboard is not implemented on this platform
de: Textzwischenablage ist auf dieser Plattform noch nicht implementiert
fr: Le presse-papiers de texte n’est pas implémenté sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर पाठ क्लिपबोर्ड अभी लागू नहीं है
ja: このプラットフォームでは文字クリップボードは未実装です
ko: 이 플랫폼에서는 텍스트 클립보드를 지원하지 않습니다
pt: A área de transferência de texto ainda não está implementada nesta plataforma
ru: Текстовый буфер обмена не реализован на этой платформе
zh: 当前平台尚未实现文字剪贴板

# OCR 结果窗口打开失败
source: Failed to open OCR result window
de: OCR-Ergebnisfenster konnte nicht geöffnet werden
fr: Impossible d’ouvrir la fenêtre des résultats OCR
hi: OCR परिणाम विंडो नहीं खुल सकी
ja: OCR 結果ウィンドウを開けませんでした
ko: OCR 결과 창 열기 실패
pt: Não foi possível abrir a janela de resultados do OCR
ru: Не удалось открыть окно результатов OCR
zh: OCR 结果窗口打开失败

# 没有活动截图
source: No active screenshot
de: Keine aktive Aufnahme
fr: Aucune capture active
hi: कोई सक्रिय स्क्रीनशॉट नहीं है
ja: 撮影中のスクリーンショットがありません
ko: 진행 중인 스크린샷이 없습니다
pt: Nenhuma captura ativa
ru: Нет активного снимка
zh: 没有活动截图

# 选区过小
source: Selection is too small
de: Auswahl ist zu klein
fr: La sélection est trop petite
hi: चयनित क्षेत्र बहुत छोटा है
ja: 選択範囲が小さすぎます
ko: 선택 영역이 너무 작습니다
pt: A seleção é muito pequena
ru: Выделенная область слишком мала
zh: 选区过小

# 尚未选择截图区域
source: No screenshot area selected
de: Kein Aufnahmebereich ausgewählt
fr: Aucune zone de capture sélectionnée
hi: स्क्रीनशॉट का क्षेत्र नहीं चुना गया
ja: 撮影範囲が選択されていません
ko: 스크린샷 영역을 선택하지 않았습니다
pt: Nenhuma área de captura selecionada
ru: Область снимка не выбрана
zh: 尚未选择截图区域

# 图像
source: Images
de: Bilder
hi: चित्र
ja: 画像
ko: 이미지
pt: Imagens
ru: Изображения
zh: 图像

# 替换文件失败
source: Failed to replace file
de: Datei konnte nicht ersetzt werden
fr: Impossible de remplacer le fichier
hi: फ़ाइल बदली नहीं जा सकी
ja: ファイルの置き換えに失敗しました
ko: 파일 교체 실패
pt: Não foi possível substituir o arquivo
ru: Не удалось заменить файл
zh: 替换文件失败

# 无法定位 OCR 程序
source: Failed to locate OCR executable
de: OCR-Programm konnte nicht gefunden werden
fr: Impossible de localiser l’exécutable OCR
hi: OCR प्रोग्राम नहीं मिला
ja: OCR プログラムの場所を取得できませんでした
ko: OCR 실행 파일을 찾지 못했습니다
pt: Não foi possível localizar o executável do OCR
ru: Не удалось найти программу OCR
zh: 无法定位 OCR 程序

# 无法启动增强 OCR 检测
source: Failed to start enhanced OCR check
de: Prüfung des erweiterten OCR konnte nicht gestartet werden
fr: Impossible de lancer la vérification de l’OCR amélioré
hi: उन्नत OCR की जाँच शुरू नहीं हो सकी
ja: 拡張 OCR の確認を開始できませんでした
ko: 고급 OCR 확인 시작 실패
pt: Não foi possível iniciar a verificação do OCR avançado
ru: Не удалось запустить проверку улучшенного OCR
zh: 无法启动增强 OCR 检测

# 增强 OCR 准备
source: Enhanced OCR preparation
de: Vorbereitung des erweiterten OCR
fr: Préparation de l’OCR amélioré
hi: उन्नत OCR की तैयारी
ja: 拡張 OCR の準備
ko: 고급 OCR 준비
pt: Preparação do OCR avançado
ru: Подготовка улучшенного OCR
zh: 增强 OCR 准备

# 无法读取增强 OCR 检测结果
source: Failed to read enhanced OCR check result
de: Prüfergebnis des erweiterten OCR konnte nicht gelesen werden
fr: Impossible de lire le résultat de vérification de l’OCR amélioré
hi: उन्नत OCR की जाँच का परिणाम पढ़ा नहीं जा सका
ja: 拡張 OCR の確認結果を読み込めませんでした
ko: 고급 OCR 확인 결과 읽기 실패
pt: Não foi possível ler o resultado da verificação do OCR avançado
ru: Не удалось прочитать результат проверки улучшенного OCR
zh: 无法读取增强 OCR 检测结果

# 增强 OCR 检测结果格式无效
source: Invalid enhanced OCR check result
de: Ungültiges Prüfergebnis des erweiterten OCR
fr: Résultat de vérification de l’OCR amélioré invalide
hi: उन्नत OCR की जाँच का परिणाम अमान्य है
ja: 拡張 OCR の確認結果が無効です
ko: 고급 OCR 확인 결과가 올바르지 않습니다
pt: Resultado da verificação do OCR avançado inválido
ru: Недопустимый результат проверки улучшенного OCR
zh: 增强 OCR 检测结果格式无效

# 无法准备 OCR 图像
source: Failed to prepare OCR image
de: OCR-Bild konnte nicht vorbereitet werden
fr: Impossible de préparer l’image OCR
hi: OCR चित्र तैयार नहीं हो सका
ja: OCR 用画像の準備に失敗しました
ko: OCR 이미지 준비 실패
pt: Não foi possível preparar a imagem para OCR
ru: Не удалось подготовить изображение для OCR
zh: 无法准备 OCR 图像

# 无法启动 OCR 子进程
source: Failed to start OCR worker
de: OCR-Unterprozess konnte nicht gestartet werden
fr: Impossible de lancer le processus OCR
hi: OCR सहायक प्रक्रिया शुरू नहीं हो सकी
ja: OCR 子プロセスの起動に失敗しました
ko: OCR 하위 프로세스 시작 실패
pt: Não foi possível iniciar o processo do OCR
ru: Не удалось запустить процесс OCR
zh: 无法启动 OCR 子进程

# 无法读取 OCR 结果
source: Failed to read OCR result
de: OCR-Ergebnis konnte nicht gelesen werden
fr: Impossible de lire le résultat OCR
hi: OCR परिणाम पढ़ा नहीं जा सका
ja: OCR 結果を読み込めませんでした
ko: OCR 결과 읽기 실패
pt: Não foi possível ler o resultado do OCR
ru: Не удалось прочитать результат OCR
zh: 无法读取 OCR 结果

# OCR 结果格式无效
source: Invalid OCR result format
de: Ungültiges OCR-Ergebnisformat
fr: Format du résultat OCR invalide
hi: OCR परिणाम का प्रारूप अमान्य है
ja: OCR 結果の形式が無効です
ko: OCR 결과 형식이 올바르지 않습니다
pt: Formato do resultado do OCR inválido
ru: Недопустимый формат результата OCR
zh: OCR 结果格式无效

# 操作超时
source: Operation timed out
de: Zeitüberschreitung der Aktion
fr: Délai de l’opération dépassé
hi: क्रिया का समय समाप्त हुआ
ja: 操作がタイムアウトしました
ko: 작업 시간이 초과되었습니다
pt: O tempo da operação se esgotou
ru: Время ожидания операции истекло
zh: 操作超时

# 无法获取 OCR 子进程状态
source: Failed to get OCR worker status
de: OCR-Unterprozessstatus konnte nicht ermittelt werden
fr: Impossible d’obtenir l’état du processus OCR
hi: OCR सहायक प्रक्रिया की स्थिति नहीं मिल सकी
ja: OCR 子プロセスの状態を取得できませんでした
ko: OCR 하위 프로세스 상태 확인 실패
pt: Não foi possível obter o estado do processo do OCR
ru: Не удалось получить состояние процесса OCR
zh: 无法获取 OCR 子进程状态

# 未知 OCR 引擎
source: Unknown OCR engine
de: Unbekanntes OCR-Modul
fr: Moteur OCR inconnu
hi: अज्ञात OCR इंजन
ja: 不明な OCR エンジン
ko: 알 수 없는 OCR 엔진
pt: Mecanismo de OCR desconhecido
ru: Неизвестный модуль OCR
zh: 未知 OCR 引擎

# Windows OCR 子进程异常退出
source: Windows OCR worker exited unexpectedly
de: Windows-OCR-Unterprozess wurde unerwartet beendet
fr: Le processus Windows OCR s’est arrêté de façon inattendue
hi: Windows OCR सहायक प्रक्रिया अप्रत्याशित रूप से बंद हुई
ja: Windows OCR 子プロセスが異常終了しました
ko: Windows OCR 하위 프로세스가 비정상 종료되었습니다
pt: O processo do Windows OCR terminou inesperadamente
ru: Процесс Windows OCR завершился неожиданно
zh: Windows OCR 子进程异常退出

# 无法创建 OCR 临时目录
source: Failed to create OCR temporary folder
de: Temporärer OCR-Ordner konnte nicht erstellt werden
fr: Impossible de créer le dossier temporaire OCR
hi: OCR अस्थायी फ़ोल्डर नहीं बनाया जा सका
ja: OCR 一時フォルダーの作成に失敗しました
ko: OCR 임시 폴더 생성 실패
pt: Não foi possível criar a pasta temporária do OCR
ru: Не удалось создать временную папку OCR
zh: 无法创建 OCR 临时目录

# GlobalLock 失败
source: GlobalLock failed
de: GlobalLock fehlgeschlagen
fr: Échec de GlobalLock
hi: GlobalLock विफल हुआ
ja: GlobalLock に失敗しました
ko: GlobalLock 실패
pt: Falha em GlobalLock
ru: Ошибка GlobalLock
zh: GlobalLock 失败

# 剪贴板中没有可用图像
source: No image is available in the clipboard
de: Kein Bild in der Zwischenablage verfügbar
fr: Aucune image disponible dans le presse-papiers
hi: क्लिपबोर्ड में कोई चित्र उपलब्ध नहीं है
ja: クリップボードに画像がありません
ko: 클립보드에 사용 가능한 이미지가 없습니다
pt: Nenhuma imagem disponível na área de transferência
ru: В буфере обмена нет изображения
zh: 剪贴板中没有可用图像

# 剪贴板图像数据无效
source: Invalid clipboard image data
de: Ungültige Bilddaten in der Zwischenablage
fr: Données d’image du presse-papiers invalides
hi: क्लिपबोर्ड के चित्र का डेटा अमान्य है
ja: クリップボードの画像データが無効です
ko: 클립보드 이미지 데이터가 올바르지 않습니다
pt: Dados de imagem da área de transferência inválidos
ru: Недопустимые данные изображения в буфере обмена
zh: 剪贴板图像数据无效

# 暂不支持该剪贴板图像格式
source: Unsupported clipboard image format
de: Nicht unterstütztes Bildformat in der Zwischenablage
fr: Format d’image du presse-papiers non pris en charge
hi: क्लिपबोर्ड के चित्र का प्रारूप समर्थित नहीं है
ja: クリップボードの画像形式は未対応です
ko: 지원하지 않는 클립보드 이미지 형식입니다
pt: Formato de imagem da área de transferência não compatível
ru: Формат изображения в буфере обмена не поддерживается
zh: 暂不支持该剪贴板图像格式

# 剪贴板图像数据不完整
source: Incomplete clipboard image data
de: Unvollständige Bilddaten in der Zwischenablage
fr: Données d’image du presse-papiers incomplètes
hi: क्लिपबोर्ड के चित्र का डेटा अधूरा है
ja: クリップボードの画像データが不完全です
ko: 클립보드 이미지 데이터가 불완전합니다
pt: Dados de imagem da área de transferência incompletos
ru: Неполные данные изображения в буфере обмена
zh: 剪贴板图像数据不完整

# 虚拟桌面没有可见像素
source: Virtual desktop has no visible pixels
de: Virtueller Desktop hat keine sichtbaren Pixel
fr: Le bureau virtuel n’a aucun pixel visible
hi: वर्चुअल डेस्कटॉप पर कोई दृश्यमान पिक्सेल नहीं है
ja: 仮想デスクトップに表示可能なピクセルがありません
ko: 가상 데스크톱에 표시할 픽셀이 없습니다
pt: A área de trabalho virtual não tem pixels visíveis
ru: На виртуальном рабочем столе нет видимых пикселей
zh: 虚拟桌面没有可见像素

# 截图区域没有可见像素
source: Screenshot area has no visible pixels
de: Aufnahmebereich hat keine sichtbaren Pixel
fr: La zone de capture n’a aucun pixel visible
hi: स्क्रीनशॉट के क्षेत्र में कोई दृश्यमान पिक्सेल नहीं है
ja: 撮影範囲に表示可能なピクセルがありません
ko: 스크린샷 영역에 표시할 픽셀이 없습니다
pt: A área de captura não tem pixels visíveis
ru: В области снимка нет видимых пикселей
zh: 截图区域没有可见像素

# 截图区域坐标溢出
source: Screenshot area coordinates overflow
de: Überlauf der Aufnahmebereichskoordinaten
fr: Dépassement des coordonnées de capture
hi: स्क्रीनशॉट के निर्देशांक सीमा से बाहर हैं
ja: 撮影範囲の座標が範囲を超えています
ko: 스크린샷 영역 좌표가 범위를 초과했습니다
pt: As coordenadas de captura excedem o intervalo
ru: Переполнение координат области снимка
zh: 截图区域坐标溢出

# 截图区域超出虚拟桌面
source: Screenshot area is outside the virtual desktop
de: Aufnahmebereich liegt außerhalb des virtuellen Desktops
fr: La zone de capture est hors du bureau virtuel
hi: स्क्रीनशॉट का क्षेत्र वर्चुअल डेस्कटॉप से बाहर है
ja: 撮影範囲が仮想デスクトップの外にあります
ko: 스크린샷 영역이 가상 데스크톱 밖에 있습니다
pt: A área de captura está fora da área de trabalho virtual
ru: Область снимка выходит за пределы виртуального рабочего стола
zh: 截图区域超出虚拟桌面

# GetDC 失败
source: GetDC failed
de: GetDC fehlgeschlagen
fr: Échec de GetDC
hi: GetDC विफल हुआ
ja: GetDC に失敗しました
ko: GetDC 실패
pt: Falha em GetDC
ru: Ошибка GetDC
zh: GetDC 失败

# CreateCompatibleDC 失败
source: CreateCompatibleDC failed
de: CreateCompatibleDC fehlgeschlagen
fr: Échec de CreateCompatibleDC
hi: CreateCompatibleDC विफल हुआ
ja: CreateCompatibleDC に失敗しました
ko: CreateCompatibleDC 실패
pt: Falha em CreateCompatibleDC
ru: Ошибка CreateCompatibleDC
zh: CreateCompatibleDC 失败

# BitBlt 失败
source: BitBlt failed
de: BitBlt fehlgeschlagen
fr: Échec de BitBlt
hi: BitBlt विफल हुआ
ja: BitBlt に失敗しました
ko: BitBlt 실패
pt: Falha em BitBlt
ru: Ошибка BitBlt
zh: BitBlt 失败

# 无法在文件夹中显示该文件
source: Failed to show file in folder
de: Datei konnte nicht im Ordner angezeigt werden
fr: Impossible d’afficher le fichier dans le dossier
hi: फ़ोल्डर में फ़ाइल नहीं दिखाई जा सकी
ja: フォルダー内でファイルを表示できませんでした
ko: 폴더에서 파일 표시 실패
pt: Não foi possível mostrar o arquivo na pasta
ru: Не удалось показать файл в папке
zh: 无法在文件夹中显示该文件

# 打开目标失败，系统返回代码
source: Failed to open target; system code
de: Ziel konnte nicht geöffnet werden; Systemcode
fr: Impossible d’ouvrir la cible ; code système
hi: लक्ष्य नहीं खुल सका; सिस्टम कोड
ja: 対象を開けませんでした。システムコード
ko: 대상을 열지 못했습니다. 시스템 코드
pt: Não foi possível abrir o destino; código do sistema
ru: Не удалось открыть объект; системный код
zh: 打开目标失败，系统返回代码

# 打开开机启动注册表失败
source: Failed to open startup registry key
de: Autostart-Registrierungsschlüssel konnte nicht geöffnet werden
fr: Impossible d’ouvrir la clé de registre du démarrage
hi: स्टार्टअप रजिस्ट्री कुंजी नहीं खुल सकी
ja: 自動起動のレジストリキーを開けませんでした
ko: 시작 프로그램 레지스트리 키 열기 실패
pt: Não foi possível abrir a chave de registro de inicialização
ru: Не удалось открыть ключ реестра автозапуска
zh: 打开开机启动注册表失败

# 无法获取当前程序路径
source: Failed to get application path
de: Anwendungspfad konnte nicht ermittelt werden
fr: Impossible d’obtenir le chemin de l’application
hi: ऐप का पथ नहीं मिल सका
ja: アプリのパスを取得できませんでした
ko: 앱 경로 확인 실패
pt: Não foi possível obter o caminho do aplicativo
ru: Не удалось получить путь приложения
zh: 无法获取当前程序路径

# 写入开机启动设置失败
source: Failed to write startup settings
de: Autostarteinstellungen konnten nicht geschrieben werden
fr: Impossible d’écrire les paramètres de démarrage
hi: स्टार्टअप सेटिंग्स नहीं लिखी जा सकीं
ja: 自動起動設定の書き込みに失敗しました
ko: 시작 프로그램 설정 쓰기 실패
pt: Não foi possível gravar as configurações de inicialização
ru: Не удалось записать настройки автозапуска
zh: 写入开机启动设置失败

# 删除开机启动设置失败
source: Failed to remove startup settings
de: Autostarteinstellungen konnten nicht entfernt werden
fr: Impossible de supprimer les paramètres de démarrage
hi: स्टार्टअप सेटिंग्स हटाई नहीं जा सकीं
ja: 自動起動設定の削除に失敗しました
ko: 시작 프로그램 설정 삭제 실패
pt: Não foi possível remover as configurações de inicialização
ru: Не удалось удалить настройки автозапуска
zh: 删除开机启动设置失败

# 未知 Windows AI 状态
source: Unknown Windows AI state
de: Unbekannter Windows-AI-Status
fr: État Windows AI inconnu
hi: अज्ञात Windows AI स्थिति
ja: 不明な Windows AI 状態
ko: 알 수 없는 Windows AI 상태
pt: Estado do Windows AI desconhecido
ru: Неизвестное состояние Windows AI
zh: 未知 Windows AI 状态

# Windows AI OCR 模型准备失败
source: Windows AI OCR model preparation failed
de: Vorbereitung des Windows-AI-OCR-Modells fehlgeschlagen
fr: Échec de la préparation du modèle Windows AI OCR
hi: Windows AI OCR मॉडल की तैयारी विफल हुई
ja: Windows AI OCR モデルの準備に失敗しました
ko: Windows AI OCR 모델 준비 실패
pt: Falha ao preparar o modelo do Windows AI OCR
ru: Не удалось подготовить модель Windows AI OCR
zh: Windows AI OCR 模型准备失败

source: Cut
de: Ausschneiden
fr: Couper
hi: काटें
ja: 切り取り
ko: 잘라내기
pt: Recortar
ru: Вырезать
zh: 剪切

source: Copy
de: Kopieren
fr: Copier
hi: कॉपी करें
ja: コピー
ko: 복사
pt: Copiar
ru: Копировать
zh: 复制

# 点击保存后生效
source: Click Save to apply
fr: Cliquez sur Enregistrer pour appliquer
hi: लागू करने के लिए सहेजें पर क्लिक करें
ja: 保存すると適用されます
ko: 저장하면 적용됩니다
ru: Нажмите «Сохранить», чтобы применить

# 请按快捷键
source: Press a shortcut
fr: Appuyez sur un raccourci
hi: शॉर्टकट दबाएँ
ja: ショートカットを押してください
ko: 단축키를 누르세요
ru: Нажмите сочетание клавиш

# 未设置
source: Not set
fr: Non défini
hi: सेट नहीं है
ja: 未設定
ko: 설정 안 됨
ru: Не задано

source: Paste
de: Einfügen
fr: Coller
hi: चिपकाएँ
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
zh: 粘贴

source: Select All
de: Alles auswählen
fr: Tout sélectionner
hi: सब चुनें
ja: すべて選択
ko: 모두 선택
pt: Selecionar tudo
ru: Выделить всё
zh: 全选

# 实线
source: Solid line
de: Durchgezogene Linie
fr: Ligne continue
hi: ठोस रेखा
ja: 実線
ko: 실선
pt: Linha contínua
ru: Сплошная линия
zh: 实线

# 虚线
source: Dashed line
de: Gestrichelte Linie
fr: Ligne en tirets
hi: डैश वाली रेखा
ja: 破線
ko: 파선
pt: Linha tracejada
ru: Пунктирная линия
zh: 虚线

# 拾图
source: ShiTu
zh: 拾图

# OCR 识别
source: OCR
zh: OCR 识别
