Repository: dripai/shitu
Catalog: translations/*/LC_MESSAGES/shitu.po
Languages: de, fr, hi, ja, ko, pt, ru, zh

# OCR 识别已完成。
source: OCR completed.
de: OCR abgeschlossen.
fr: OCR terminé.
hi: OCR पूरा हुआ।
ja: OCR が完了しました。
ko: OCR이 완료되었습니다.
pt: OCR concluído.
ru: OCR завершён.
zh: OCR 识别已完成。

# OCR 结果窗口已不可用
source: The OCR result window is unavailable
de: OCR-Ergebnisfenster ist nicht verfügbar
fr: La fenêtre des résultats OCR est indisponible
hi: OCR परिणाम विंडो उपलब्ध नहीं है
ja: OCR 結果ウィンドウを利用できません
ko: OCR 결과 창을 사용할 수 없습니다
pt: A janela de resultados do OCR está indisponível
ru: Окно результатов OCR недоступно
zh: OCR 结果窗口已不可用

# 启动快捷键异常
source: Startup hotkey error
de: Tastenkürzelfehler beim Start
fr: Erreur du raccourci au démarrage
hi: शुरू करते समय हॉटकी त्रुटि
ja: 起動時のホットキーエラー
ko: 시작 단축키 오류
pt: Erro no atalho ao iniciar
ru: Ошибка горячей клавиши при запуске
zh: 启动快捷键异常

# 可用（Windows 系统 OCR）
source: Available (Windows system OCR)
de: Verfügbar (Windows-System-OCR)
fr: Disponible (OCR système Windows)
hi: उपलब्ध (Windows सिस्टम OCR)
ja: 利用可能（Windows システム OCR）
ko: 사용 가능 (Windows 시스템 OCR)
pt: Disponível (OCR do sistema Windows)
ru: Доступен (системный OCR Windows)
zh: 可用（Windows 系统 OCR）

# 不可用
source: Unavailable
de: Nicht verfügbar
fr: Indisponible
hi: उपलब्ध नहीं
ja: 利用不可
ko: 사용 불가
pt: Indisponível
ru: Недоступно
zh: 不可用

# 读取配置失败
source: Failed to read settings
de: Einstellungen konnten nicht gelesen werden
fr: Impossible de lire les paramètres
hi: सेटिंग्स पढ़ी नहीं जा सकीं
ja: 設定の読み込みに失敗しました
ko: 설정 읽기 실패
pt: Não foi possível ler as configurações
ru: Не удалось прочитать настройки
zh: 读取配置失败

# 配置文件格式无效
source: Invalid settings file
de: Ungültige Einstellungsdatei
fr: Fichier de paramètres invalide
hi: सेटिंग्स फ़ाइल का प्रारूप अमान्य है
ja: 設定ファイルの形式が無効です
ko: 설정 파일 형식이 올바르지 않습니다
pt: Arquivo de configurações inválido
ru: Недопустимый формат файла настроек
zh: 配置文件格式无效

# 配置路径没有父目录
source: The settings path has no parent directory
de: Einstellungspfad hat keinen übergeordneten Ordner
fr: Le chemin des paramètres n’a pas de dossier parent
hi: सेटिंग्स के पथ का मूल फ़ोल्डर नहीं है
ja: 設定パスに親フォルダーがありません
ko: 설정 경로에 상위 폴더가 없습니다
pt: O caminho das configurações não tem pasta pai
ru: У пути настроек нет родительской папки
zh: 配置路径没有父目录

# 创建配置目录失败
source: Failed to create settings folder
de: Einstellungsordner konnte nicht erstellt werden
fr: Impossible de créer le dossier des paramètres
hi: सेटिंग्स फ़ोल्डर नहीं बनाया जा सका
ja: 設定フォルダーの作成に失敗しました
ko: 설정 폴더 생성 실패
pt: Não foi possível criar a pasta de configurações
ru: Не удалось создать папку настроек
zh: 创建配置目录失败

# 创建临时配置失败
source: Failed to create temporary settings file
de: Temporäre Einstellungsdatei konnte nicht erstellt werden
fr: Impossible de créer le fichier de paramètres temporaire
hi: अस्थायी सेटिंग्स फ़ाइल नहीं बनाई जा सकी
ja: 一時設定ファイルの作成に失敗しました
ko: 임시 설정 파일 생성 실패
pt: Não foi possível criar o arquivo temporário de configurações
ru: Не удалось создать временный файл настроек
zh: 创建临时配置失败

# 写入临时配置失败
source: Failed to write temporary settings file
de: Temporäre Einstellungsdatei konnte nicht geschrieben werden
fr: Impossible d’écrire le fichier de paramètres temporaire
hi: अस्थायी सेटिंग्स फ़ाइल नहीं लिखी जा सकी
ja: 一時設定ファイルの書き込みに失敗しました
ko: 임시 설정 파일 쓰기 실패
pt: Não foi possível gravar o arquivo temporário de configurações
ru: Не удалось записать временный файл настроек
zh: 写入临时配置失败

# 同步临时配置失败
source: Failed to flush temporary settings file
de: Temporäre Einstellungsdatei konnte nicht synchronisiert werden
fr: Impossible de synchroniser le fichier de paramètres temporaire
hi: अस्थायी सेटिंग्स फ़ाइल सिंक नहीं हो सकी
ja: 一時設定ファイルの同期に失敗しました
ko: 임시 설정 파일 동기화 실패
pt: Não foi possível sincronizar o arquivo temporário de configurações
ru: Не удалось синхронизировать временный файл настроек
zh: 同步临时配置失败

# 文件名模板不能为空
source: Filename template cannot be empty
de: Dateinamenvorlage darf nicht leer sein
fr: Le modèle de nom de fichier ne peut pas être vide
hi: फ़ाइल नाम का टेम्पलेट खाली नहीं हो सकता
ja: ファイル名テンプレートを空にはできません
ko: 파일 이름 템플릿은 비워 둘 수 없습니다
pt: O modelo de nome do arquivo não pode estar vazio
ru: Шаблон имени файла не может быть пустым
zh: 文件名模板不能为空

# 文件名模板包含 Windows 不允许的字符
source: Filename template contains characters that Windows does not allow
de: Dateinamenvorlage enthält in Windows unzulässige Zeichen
fr: Le modèle de nom contient des caractères interdits par Windows
hi: फ़ाइल नाम के टेम्पलेट में Windows द्वारा निषिद्ध वर्ण हैं
ja: ファイル名テンプレートに Windows で使えない文字が含まれています
ko: 파일 이름 템플릿에 Windows에서 허용하지 않는 문자가 있습니다
pt: O modelo de nome contém caracteres não permitidos pelo Windows
ru: Шаблон имени файла содержит символы, запрещённые в Windows
zh: 文件名模板包含 Windows 不允许的字符

# 组合键无效
source: Invalid key combination
de: Ungültige Tastenkombination
fr: Combinaison de touches invalide
hi: कुंजी संयोजन अमान्य है
ja: キーの組み合わせが無効です
ko: 키 조합이 올바르지 않습니다
pt: Combinação de teclas inválida
ru: Недопустимое сочетание клавиш
zh: 组合键无效

# 已被占用
source: Already in use
de: Bereits belegt
fr: Déjà utilisé
hi: पहले से उपयोग में है
ja: すでに使用されています
ko: 이미 사용 중입니다
pt: Já está em uso
ru: Уже используется
zh: 已被占用

# 系统拒绝注册
source: Registration was rejected by the system
de: Registrierung vom System abgelehnt
fr: Enregistrement refusé par le système
hi: सिस्टम ने पंजीकरण अस्वीकार किया
ja: システムに登録を拒否されました
ko: 시스템에서 등록을 거부했습니다
pt: O sistema rejeitou o registro
ru: Система отклонила регистрацию
zh: 系统拒绝注册

# 图像像素尺寸无效
source: Invalid image pixel dimensions
de: Ungültige Bildabmessungen
fr: Dimensions en pixels invalides
hi: चित्र का पिक्सेल आकार अमान्य है
ja: 画像のピクセルサイズが無効です
ko: 이미지 픽셀 크기가 올바르지 않습니다
pt: Dimensões da imagem inválidas
ru: Недопустимый размер изображения в пикселях
zh: 图像像素尺寸无效

# 无法读取图像
source: Failed to read image
de: Bild konnte nicht gelesen werden
fr: Impossible de lire l’image
hi: चित्र पढ़ा नहीं जा सका
ja: 画像の読み込みに失敗しました
ko: 이미지 읽기 실패
pt: Não foi possível ler a imagem
ru: Не удалось прочитать изображение
zh: 无法读取图像

# 当前平台尚未实现文字标注
source: Text annotation is not implemented on this platform
de: Textmarkierungen sind auf dieser Plattform noch nicht implementiert
fr: L’annotation de texte n’est pas implémentée sur cette plateforme
hi: इस प्लेटफ़ॉर्म पर पाठ टिप्पणियाँ अभी लागू नहीं हैं
ja: このプラットフォームでは文字注釈は未実装です
ko: 이 플랫폼에서는 텍스트 주석을 지원하지 않습니다
pt: Anotações de texto ainda não estão implementadas nesta plataforma
ru: Текстовые аннотации не реализованы на этой платформе
zh: 当前平台尚未实现文字标注

# 图像裁剪坐标溢出
source: Image crop coordinates overflow
de: Überlauf der Bildzuschnittkoordinaten
fr: Dépassement des coordonnées de recadrage
hi: चित्र काटने के निर्देशांक सीमा से बाहर हैं
ja: 画像の切り抜き座標が範囲を超えています
ko: 이미지 자르기 좌표가 범위를 초과했습니다
pt: As coordenadas de recorte excedem o intervalo
ru: Переполнение координат обрезки изображения
zh: 图像裁剪坐标溢出

# 图像裁剪区域无效
source: Invalid image crop area
de: Ungültiger Bildzuschnittbereich
fr: Zone de recadrage invalide
hi: चित्र काटने का क्षेत्र अमान्य है
ja: 画像の切り抜き範囲が無効です
ko: 이미지 자르기 영역이 올바르지 않습니다
pt: Área de recorte inválida
ru: Недопустимая область обрезки изображения
zh: 图像裁剪区域无效

# 创建截图保存目录失败
source: Failed to create screenshot folder
de: Aufnahmeordner konnte nicht erstellt werden
fr: Impossible de créer le dossier des captures
hi: स्क्रीनशॉट फ़ोल्डर नहीं बनाया जा सका
ja: スクリーンショット保存フォルダーの作成に失敗しました
ko: 스크린샷 저장 폴더 생성 실패
pt: Não foi possível criar a pasta de capturas
ru: Не удалось создать папку снимков
zh: 创建截图保存目录失败

# PNG 图像
source: PNG image
de: PNG-Bild
fr: Image PNG
hi: PNG चित्र
ja: PNG 画像
ko: PNG 이미지
pt: Imagem PNG
ru: Изображение PNG
zh: PNG 图像

# JPEG 图像
source: JPEG image
de: JPEG-Bild
fr: Image JPEG
hi: JPEG चित्र
ja: JPEG 画像
ko: JPEG 이미지
pt: Imagem JPEG
ru: Изображение JPEG
zh: JPEG 图像

# 创建目录失败
source: Failed to create folder
de: Ordner konnte nicht erstellt werden
fr: Impossible de créer le dossier
hi: फ़ोल्डर नहीं बनाया जा सका
ja: フォルダーの作成に失敗しました
ko: 폴더 생성 실패
pt: Não foi possível criar a pasta
ru: Не удалось создать папку
zh: 创建目录失败

# 创建图像文件失败
source: Failed to create image file
de: Bilddatei konnte nicht erstellt werden
fr: Impossible de créer le fichier image
hi: चित्र फ़ाइल नहीं बनाई जा सकी
ja: 画像ファイルの作成に失敗しました
ko: 이미지 파일 생성 실패
pt: Não foi possível criar o arquivo de imagem
ru: Не удалось создать файл изображения
zh: 创建图像文件失败

# PNG 编码失败
source: PNG encoding failed
de: PNG-Kodierung fehlgeschlagen
fr: Échec de l’encodage PNG
hi: PNG एन्कोडिंग विफल हुई
ja: PNG エンコードに失敗しました
ko: PNG 인코딩 실패
pt: Falha na codificação PNG
ru: Ошибка кодирования PNG
zh: PNG 编码失败

# JPEG 编码失败
source: JPEG encoding failed
de: JPEG-Kodierung fehlgeschlagen
fr: Échec de l’encodage JPEG
hi: JPEG एन्कोडिंग विफल हुई
ja: JPEG エンコードに失敗しました
ko: JPEG 인코딩 실패
pt: Falha na codificação JPEG
ru: Ошибка кодирования JPEG
zh: JPEG 编码失败

# 写入图像文件失败
source: Failed to write image file
de: Bilddatei konnte nicht geschrieben werden
fr: Impossible d’écrire le fichier image
hi: चित्र फ़ाइल नहीं लिखी जा सकी
ja: 画像ファイルの書き込みに失敗しました
ko: 이미지 파일 쓰기 실패
pt: Não foi possível gravar o arquivo de imagem
ru: Не удалось записать файл изображения
zh: 写入图像文件失败

# 同步图像文件失败
source: Failed to flush image file
de: Bilddatei konnte nicht synchronisiert werden
fr: Impossible de synchroniser le fichier image
hi: चित्र फ़ाइल सिंक नहीं हो सकी
ja: 画像ファイルの同期に失敗しました
ko: 이미지 파일 동기화 실패
pt: Não foi possível sincronizar o arquivo de imagem
ru: Не удалось синхронизировать файл изображения
zh: 同步图像文件失败

# 已有截图任务正在进行，请先完成或取消
source: A screenshot is already in progress; finish or cancel it first
de: Eine Aufnahme läuft bereits; bitte zuerst abschließen oder abbrechen
fr: Une capture est en cours ; terminez-la ou annulez-la d’abord
hi: स्क्रीनशॉट पहले से चल रहा है; पहले पूरा करें या रद्द करें
ja: 撮影中です。先に完了するかキャンセルしてください
ko: 이미 캡처 중입니다. 먼저 완료하거나 취소하세요
pt: Já há uma captura em andamento; conclua ou cancele primeiro
ru: Снимок уже выполняется; сначала завершите или отмените его
zh: 已有截图任务正在进行，请先完成或取消

# 正在准备截图...
source: Preparing screenshot...
de: Aufnahme wird vorbereitet...
fr: Préparation de la capture...
hi: स्क्रीनशॉट तैयार हो रहा है...
ja: スクリーンショットを準備中...
ko: 스크린샷 준비 중...
pt: Preparando captura...
ru: Подготовка снимка...
zh: 正在准备截图...

# 截图窗口打开失败
source: Failed to open screenshot window
de: Aufnahmefenster konnte nicht geöffnet werden
fr: Impossible d’ouvrir la fenêtre de capture
hi: स्क्रीनशॉट विंडो नहीं खुल सकी
ja: スクリーンショットウィンドウを開けませんでした
ko: 스크린샷 창 열기 실패
pt: Não foi possível abrir a janela de captura
ru: Не удалось открыть окно снимка
zh: 截图窗口打开失败

# 选区无效
source: Invalid selection
de: Ungültige Auswahl
fr: Sélection invalide
hi: चयन अमान्य है
ja: 選択範囲が無効です
ko: 선택 영역이 올바르지 않습니다
pt: Seleção inválida
ru: Недопустимая выделенная область
zh: 选区无效

# 已保存到
source: Saved to
de: Gespeichert unter
fr: Enregistré dans
hi: यहाँ सहेजा गया
ja: 保存先
ko: 저장 위치
pt: Salvo em
ru: Сохранено в
zh: 已保存到

# 保存失败
source: Save failed
de: Speichern fehlgeschlagen
fr: Échec de l’enregistrement
hi: सहेजा नहीं जा सका
ja: 保存に失敗しました
ko: 저장 실패
pt: Falha ao salvar
ru: Не удалось сохранить
zh: 保存失败

# 正在识别文字...
source: Recognizing text...
de: Text wird erkannt...
fr: Reconnaissance du texte...
hi: पाठ पहचाना जा रहा है...
ja: 文字を認識中...
ko: 텍스트 인식 중...
pt: Reconhecendo texto...
ru: Распознавание текста...
zh: 正在识别文字...

# OCR 失败
source: OCR failed
de: OCR fehlgeschlagen
fr: Échec de l’OCR
hi: OCR विफल हुआ
ja: OCR に失敗しました
ko: OCR 실패
pt: Falha no OCR
ru: Ошибка OCR
zh: OCR 失败

# 钉住失败
source: Pin failed
de: Anheften fehlgeschlagen
fr: Échec de l’épinglage
hi: पिन नहीं हो सका
ja: ピン留めに失敗しました
ko: 고정 실패
pt: Falha ao fixar
ru: Не удалось закрепить
zh: 钉住失败

# 已钉住，但自动保存失败
source: Pinned, but auto-save failed
de: Angeheftet, aber automatisches Speichern fehlgeschlagen
fr: Image épinglée, mais échec de l’enregistrement automatique
hi: पिन किया गया, लेकिन अपने आप सहेजना विफल हुआ
ja: ピン留めしましたが、自動保存に失敗しました
ko: 고정되었지만 자동 저장에 실패했습니다
pt: Imagem fixada, mas o salvamento automático falhou
ru: Изображение закреплено, но автосохранение не удалось
zh: 已钉住，但自动保存失败

# 已将截图钉在屏幕上
source: Screenshot pinned
de: Aufnahme angeheftet
fr: Capture épinglée
hi: स्क्रीनशॉट पिन किया गया
ja: スクリーンショットをピン留めしました
ko: 스크린샷을 고정했습니다
pt: Captura fixada
ru: Снимок закреплён
zh: 已将截图钉在屏幕上

# 已取消截图
source: Screenshot canceled
de: Aufnahme abgebrochen
fr: Capture annulée
hi: स्क्रीनशॉट रद्द किया गया
ja: スクリーンショットをキャンセルしました
ko: 스크린샷을 취소했습니다
pt: Captura cancelada
ru: Снимок отменён
zh: 已取消截图

# 工具栏定位失败
source: Toolbar placement failed
de: Platzierung der Werkzeugleiste fehlgeschlagen
fr: Échec du placement de la barre d’outils
hi: टूलबार की स्थिति तय नहीं हो सकी
ja: ツールバーの配置に失敗しました
ko: 도구 모음 배치 실패
pt: Falha ao posicionar a barra de ferramentas
ru: Не удалось разместить панель инструментов
zh: 工具栏定位失败

# OCR 识别完成
source: OCR completed
de: OCR abgeschlossen
fr: OCR terminé
hi: OCR पूरा हुआ
ja: OCR が完了しました
ko: OCR이 완료되었습니다
pt: OCR concluído
ru: OCR завершён
zh: OCR 识别完成

# 未识别到文字
source: No text was recognized
de: Kein Text erkannt
fr: Aucun texte reconnu
hi: कोई पाठ नहीं पहचाना गया
ja: 文字が認識されませんでした
ko: 인식된 텍스트가 없습니다
pt: Nenhum texto reconhecido
ru: Текст не распознан
zh: 未识别到文字

# 缺少可用的 Windows OCR 语言包
source: No compatible Windows OCR language pack is installed
de: Kein kompatibles Windows-OCR-Sprachpaket installiert
fr: Aucun pack de langue Windows OCR compatible n’est installé
hi: कोई संगत Windows OCR भाषा पैक इंस्टॉल नहीं है
ja: 対応する Windows OCR 言語パックがインストールされていません
ko: 호환되는 Windows OCR 언어 팩이 설치되어 있지 않습니다
pt: Nenhum pacote de idioma compatível com o Windows OCR está instalado
ru: Совместимый языковой пакет Windows OCR не установлен
zh: 缺少可用的 Windows OCR 语言包

# 当前系统或程序安装方式不支持 Windows 系统 OCR
source: Windows system OCR is not supported by this system or installation
de: Windows-System-OCR wird von diesem System oder dieser Installation nicht unterstützt
fr: L’OCR système Windows n’est pas pris en charge par ce système ou cette installation
hi: इस सिस्टम या इंस्टॉलेशन पर Windows सिस्टम OCR समर्थित नहीं है
ja: このシステムまたはインストール構成では Windows システム OCR を利用できません
ko: 이 시스템 또는 설치 환경에서는 Windows 시스템 OCR을 지원하지 않습니다
pt: O OCR do sistema Windows não é compatível com este sistema ou instalação
ru: Системный OCR Windows не поддерживается этой системой или установкой
zh: 当前系统或程序安装方式不支持 Windows 系统 OCR

# OCR 识别失败
source: OCR failed
de: OCR fehlgeschlagen
fr: Échec de l’OCR
hi: OCR विफल हुआ
ja: OCR に失敗しました
ko: OCR 실패
pt: Falha no OCR
ru: Ошибка OCR
zh: OCR 识别失败

# 已复制并保存到
source: Copied and saved to
de: Kopiert und gespeichert unter
fr: Copié et enregistré dans
hi: कॉपी करके यहाँ सहेजा गया
ja: コピーして保存しました：
ko: 복사 및 저장 위치
pt: Copiado e salvo em
ru: Скопировано и сохранено в
zh: 已复制并保存到

# 已复制到剪贴板
source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers
hi: क्लिपबोर्ड पर कॉपी किया गया
ja: クリップボードにコピーしました
ko: 클립보드에 복사했습니다
pt: Copiado para a área de transferência
ru: Скопировано в буфер обмена
zh: 已复制到剪贴板

# 工具栏显示失败
source: Failed to show toolbar
de: Werkzeugleiste konnte nicht angezeigt werden
fr: Impossible d’afficher la barre d’outils
hi: टूलबार नहीं दिखाई जा सकी
ja: ツールバーの表示に失敗しました
ko: 도구 모음 표시 실패
pt: Não foi possível mostrar a barra de ferramentas
ru: Не удалось показать панель инструментов
zh: 工具栏显示失败

# 已复制钉住图像
source: Copied pinned image
de: Angeheftetes Bild kopiert
fr: Image épinglée copiée
hi: पिन किया चित्र कॉपी किया गया
ja: ピン留め画像をコピーしました
ko: 고정 이미지를 복사했습니다
pt: Imagem fixada copiada
ru: Закреплённое изображение скопировано
zh: 已复制钉住图像

# 图像已保存到
source: Image saved to
de: Bild gespeichert unter
fr: Image enregistrée dans
hi: चित्र यहाँ सहेजा गया
ja: 画像の保存先：
ko: 이미지 저장 위치
pt: Imagem salva em
ru: Изображение сохранено в
zh: 图像已保存到

# 图像保存失败
source: Failed to save image
de: Bild konnte nicht gespeichert werden
fr: Impossible d’enregistrer l’image
hi: चित्र सहेजा नहीं जा सका
ja: 画像の保存に失敗しました
ko: 이미지 저장 실패
pt: Não foi possível salvar a imagem
ru: Не удалось сохранить изображение
zh: 图像保存失败

# 已从剪贴板替换图像
source: Image replaced from clipboard
de: Bild aus Zwischenablage ersetzt
fr: Image remplacée depuis le presse-papiers
hi: क्लिपबोर्ड से चित्र बदला गया
ja: クリップボードの画像に置き換えました
ko: 클립보드의 이미지로 교체했습니다
pt: Imagem substituída pela área de transferência
ru: Изображение заменено из буфера обмена
zh: 已从剪贴板替换图像

# 替换图像失败
source: Failed to replace image
de: Bild konnte nicht ersetzt werden
fr: Impossible de remplacer l’image
hi: चित्र बदला नहीं जा सका
ja: 画像の置き換えに失敗しました
ko: 이미지 교체 실패
pt: Não foi possível substituir a imagem
ru: Не удалось заменить изображение
zh: 替换图像失败

# 已从文件替换图像
source: Image replaced from file
de: Bild aus Datei ersetzt
fr: Image remplacée depuis un fichier
hi: फ़ाइल से चित्र बदला गया
ja: ファイルの画像に置き換えました
ko: 파일의 이미지로 교체했습니다
pt: Imagem substituída por um arquivo
ru: Изображение заменено из файла
zh: 已从文件替换图像

# 已在文件夹中显示
source: Shown in folder
de: Im Ordner angezeigt
fr: Affiché dans le dossier
hi: फ़ोल्डर में दिखाया गया
ja: フォルダー内で表示しました
ko: 폴더에서 표시했습니다
pt: Mostrado na pasta
ru: Показано в папке
zh: 已在文件夹中显示

# 当前图像尚未保存
source: The current image has not been saved
de: Das aktuelle Bild wurde noch nicht gespeichert
fr: L’image actuelle n’a pas été enregistrée
hi: वर्तमान चित्र अभी सहेजा नहीं गया है
ja: 現在の画像は保存されていません
ko: 현재 이미지는 저장되지 않았습니다
pt: A imagem atual ainda não foi salva
ru: Текущее изображение не сохранено
zh: 当前图像尚未保存

# 图像处理失败
source: Image processing failed
de: Bildverarbeitung fehlgeschlagen
fr: Échec du traitement de l’image
hi: चित्र प्रसंस्करण विफल हुआ
ja: 画像処理に失敗しました
ko: 이미지 처리 실패
pt: Falha ao processar a imagem
ru: Ошибка обработки изображения
zh: 图像处理失败

# 图像已向左旋转
source: Image rotated left
de: Bild nach links gedreht
fr: Image tournée à gauche
hi: चित्र बाएँ घुमाया गया
ja: 画像を左に回転しました
ko: 이미지를 왼쪽으로 회전했습니다
pt: Imagem girada à esquerda
ru: Изображение повёрнуто влево
zh: 图像已向左旋转

# 图像已向右旋转
source: Image rotated right
de: Bild nach rechts gedreht
fr: Image tournée à droite
hi: चित्र दाएँ घुमाया गया
ja: 画像を右に回転しました
ko: 이미지를 오른쪽으로 회전했습니다
pt: Imagem girada à direita
ru: Изображение повёрнуто вправо
zh: 图像已向右旋转

# 图像已水平翻转
source: Image flipped horizontally
de: Bild horizontal gespiegelt
fr: Image retournée horizontalement
hi: चित्र क्षैतिज पलटा गया
ja: 画像を左右反転しました
ko: 이미지를 좌우로 뒤집었습니다
pt: Imagem invertida horizontalmente
ru: Изображение отражено по горизонтали
zh: 图像已水平翻转

# 图像已垂直翻转
source: Image flipped vertically
de: Bild vertikal gespiegelt
fr: Image retournée verticalement
hi: चित्र लंबवत पलटा गया
ja: 画像を上下反転しました
ko: 이미지를 상하로 뒤집었습니다
pt: Imagem invertida verticalmente
ru: Изображение отражено по вертикали
zh: 图像已垂直翻转

# 操作失败
source: Operation failed
de: Aktion fehlgeschlagen
fr: Échec de l’opération
hi: क्रिया विफल हुई
ja: 操作に失敗しました
ko: 작업 실패
pt: Falha na operação
ru: Не удалось выполнить действие
zh: 操作失败

# 界面语言已预览，点击保存后生效
source: Language preview applied; click Save to keep it
de: Sprachvorschau aktiv; zum Beibehalten auf Speichern klicken
fr: Aperçu de la langue appliqué ; cliquez sur Enregistrer pour le conserver
hi: भाषा का पूर्वावलोकन लागू है; रखने के लिए सहेजें पर क्लिक करें
ja: 表示言語をプレビュー中です。保存をクリックすると設定が保存されます
ko: 언어를 미리 적용했습니다. 저장을 눌러 유지하세요
pt: Prévia do idioma aplicada; clique em Salvar para manter
ru: Язык применён для просмотра; нажмите «Сохранить», чтобы оставить его
zh: 界面语言已预览，点击保存后生效

# 语言切换失败
source: Language switch failed
de: Sprachwechsel fehlgeschlagen
fr: Échec du changement de langue
hi: भाषा बदली नहीं जा सकी
ja: 言語の切り替えに失敗しました
ko: 언어 변경 실패
pt: Falha ao alterar o idioma
ru: Не удалось сменить язык
zh: 语言切换失败

# 正在准备 Windows AI OCR 模型...
source: Preparing the Windows AI OCR model...
de: Windows-AI-OCR-Modell wird vorbereitet...
fr: Préparation du modèle Windows AI OCR...
hi: Windows AI OCR मॉडल तैयार हो रहा है...
ja: Windows AI OCR モデルを準備中...
ko: Windows AI OCR 모델 준비 중...
pt: Preparando o modelo do Windows AI OCR...
ru: Подготовка модели Windows AI OCR...
zh: 正在准备 Windows AI OCR 模型...

# 已恢复当前页默认值，点击保存后生效
source: Defaults restored for this page; click Save to apply
de: Standardwerte dieser Seite wiederhergestellt; zum Anwenden auf Speichern klicken
fr: Valeurs par défaut rétablies pour cette page ; cliquez sur Enregistrer pour appliquer
hi: इस पृष्ठ के डिफ़ॉल्ट बहाल हुए; लागू करने के लिए सहेजें पर क्लिक करें
ja: このページを既定値に戻しました。保存をクリックすると適用されます
ko: 이 페이지를 기본값으로 복원했습니다. 저장을 눌러 적용하세요
pt: Padrões desta página restaurados; clique em Salvar para aplicar
ru: Настройки страницы сброшены; нажмите «Сохранить», чтобы применить
zh: 已恢复当前页默认值，点击保存后生效

# 已打开保存目录
source: Opened the save folder
de: Speicherordner geöffnet
fr: Dossier de sauvegarde ouvert
hi: सहेजने का फ़ोल्डर खोला गया
ja: 保存先フォルダーを開きました
ko: 저장 폴더를 열었습니다
pt: Pasta de salvamento aberta
ru: Папка сохранения открыта
zh: 已打开保存目录

# 已打开日志文件夹
source: Opened the log folder
de: Protokollordner geöffnet
fr: Dossier des journaux ouvert
hi: लॉग फ़ोल्डर खोला गया
ja: ログフォルダーを開きました
ko: 로그 폴더를 열었습니다
pt: Pasta de registros aberta
ru: Папка журналов открыта
zh: 已打开日志文件夹

# 已打开配置文件夹
source: Opened the settings folder
de: Einstellungsordner geöffnet
fr: Dossier des paramètres ouvert
hi: सेटिंग्स फ़ोल्डर खोला गया
ja: 設定フォルダーを開きました
ko: 설정 폴더를 열었습니다
pt: Pasta de configurações aberta
ru: Папка настроек открыта
zh: 已打开配置文件夹

# 手动修改配置后需要重启应用。
source: Restart the application after editing the settings file manually.
de: Nach manueller Änderung der Einstellungsdatei die Anwendung neu starten.
fr: Redémarrez l’application après avoir modifié manuellement le fichier de paramètres.
hi: सेटिंग्स फ़ाइल को हाथ से बदलने के बाद ऐप पुनः शुरू करें।
ja: 設定ファイルを手動で編集した後は、アプリを再起動してください。
ko: 설정 파일을 수동으로 수정한 후에는 앱을 다시 시작하세요.
pt: Reinicie o aplicativo após editar manualmente o arquivo de configurações.
ru: После ручного изменения файла настроек перезапустите приложение.
zh: 手动修改配置后需要重启应用。

# 快捷键已注销，点击保存后永久生效
source: Hotkey unregistered; click Save to make it permanent
de: Tastenkürzel entfernt; zum Beibehalten auf Speichern klicken
fr: Raccourci désenregistré ; cliquez sur Enregistrer pour conserver ce choix
hi: हॉटकी का पंजीकरण हटाया गया; बनाए रखने के लिए सहेजें पर क्लिक करें
ja: ホットキーの登録を解除しました。保存をクリックすると設定が保存されます
ko: 단축키 등록을 해제했습니다. 저장을 눌러 유지하세요
pt: Atalho removido; clique em Salvar para manter a alteração
ru: Горячая клавиша отключена; нажмите «Сохранить», чтобы оставить изменение
zh: 快捷键已注销，点击保存后永久生效

# 快捷键注销失败
source: Failed to unregister hotkey
de: Tastenkürzel konnte nicht entfernt werden
fr: Impossible de désenregistrer le raccourci
hi: हॉटकी का पंजीकरण हटाया नहीं जा सका
ja: ホットキーの登録解除に失敗しました
ko: 단축키 등록 해제 실패
pt: Não foi possível remover o atalho
ru: Не удалось отключить горячую клавишу
zh: 快捷键注销失败

# 设置无效
source: Invalid settings
de: Ungültige Einstellungen
fr: Paramètres invalides
hi: सेटिंग्स अमान्य हैं
ja: 設定が無効です
ko: 설정이 올바르지 않습니다
pt: Configurações inválidas
ru: Недопустимые настройки
zh: 设置无效

# 快捷键无效
source: Invalid hotkey
de: Ungültiges Tastenkürzel
fr: Raccourci invalide
hi: हॉटकी अमान्य है
ja: ホットキーが無効です
ko: 단축키가 올바르지 않습니다
pt: Atalho inválido
ru: Недопустимая горячая клавиша
zh: 快捷键无效

# 设置已保存
source: Settings saved
de: Einstellungen gespeichert
fr: Paramètres enregistrés
hi: सेटिंग्स सहेजी गईं
ja: 設定を保存しました
ko: 설정을 저장했습니다
pt: Configurações salvas
ru: Настройки сохранены
zh: 设置已保存

# 开机启动设置失败
source: Failed to update launch-at-startup
de: Autostarteinstellung konnte nicht geändert werden
fr: Impossible de modifier le lancement au démarrage
hi: सिस्टम शुरू होने पर चलाने की सेटिंग नहीं बदली जा सकी
ja: 自動起動設定の更新に失敗しました
ko: 시작 시 실행 설정 변경 실패
pt: Não foi possível alterar a inicialização com o sistema
ru: Не удалось изменить автозапуск
zh: 开机启动设置失败

# 快捷键设置失败
source: Failed to update hotkey
de: Tastenkürzel konnte nicht geändert werden
fr: Impossible de modifier le raccourci
hi: हॉटकी की सेटिंग नहीं बदली जा सकी
ja: ホットキー設定の更新に失敗しました
ko: 단축키 설정 변경 실패
pt: Não foi possível alterar o atalho
ru: Не удалось изменить горячую клавишу
zh: 快捷键设置失败
