Repository: dripai/shitu
Catalog: translations/*/LC_MESSAGES/shitu.po
Languages: de, fr, hi, ja, ko, pt, ru, zh

# 取消截图
source: Cancel screenshot
de: Aufnahme abbrechen
fr: Annuler la capture
hi: स्क्रीनशॉट रद्द करें
ja: スクリーンショットをキャンセル
ko: 스크린샷 취소
pt: Cancelar captura
ru: Отменить снимок
zh: 取消截图

# 撤销上一步操作
source: Undo last action
de: Letzte Aktion rückgängig
fr: Annuler la dernière action
hi: पिछली क्रिया पूर्ववत करें
ja: 元に戻す
ko: 실행 취소
pt: Desfazer última ação
ru: Отменить последнее действие
zh: 撤销上一步操作

# 重做上一步操作
source: Redo last action
de: Letzte Aktion wiederholen
fr: Rétablir la dernière action
hi: पिछली क्रिया फिर करें
ja: やり直す
ko: 다시 실행
pt: Refazer última ação
ru: Повторить последнее действие
zh: 重做上一步操作

# 画笔标注
source: Pen
de: Stift
fr: Stylo
hi: पेन
ja: ペン
ko: 펜
pt: Caneta
ru: Перо
zh: 画笔标注

# 选择 / 编辑标注
source: Select / edit annotation
de: Markierung auswählen / bearbeiten
fr: Sélectionner / modifier une annotation
hi: टिप्पणी चुनें / संपादित करें
ja: 注釈を選択 / 編集
ko: 주석 선택 / 편집
pt: Selecionar / editar anotação
ru: Выбрать / изменить аннотацию
zh: 选择 / 编辑标注

# 绘制矩形
source: Rectangle
de: Rechteck
hi: आयत
ja: 長方形
ko: 사각형
pt: Retângulo
ru: Прямоугольник
zh: 绘制矩形

# 绘制圆形 / 椭圆
source: Circle / ellipse
de: Kreis / Ellipse
fr: Cercle / ellipse
hi: वृत्त / दीर्घवृत्त
ja: 円 / 楕円
ko: 원 / 타원
pt: Círculo / elipse
ru: Круг / эллипс
zh: 绘制圆形 / 椭圆

# 绘制箭头
source: Arrow
de: Pfeil
fr: Flèche
hi: तीर
ja: 矢印
ko: 화살표
pt: Seta
ru: Стрелка
zh: 绘制箭头

# 添加文字
source: Text
fr: Texte
hi: पाठ
ja: テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 添加文字

# 擦除标注
source: Eraser
de: Radierer
fr: Gomme
hi: रबर
ja: 消しゴム
ko: 지우개
pt: Borracha
ru: Ластик
zh: 擦除标注

# 添加马赛克
source: Mosaic
de: Mosaik
fr: Mosaïque
hi: मोज़ेक
ja: モザイク
ko: 모자이크
pt: Mosaico
ru: Мозаика
zh: 添加马赛克

# 识别选区文字
source: Recognize selected text
de: Text im ausgewählten Bereich erkennen
fr: Reconnaître le texte sélectionné
hi: चयनित क्षेत्र का पाठ पहचानें
ja: 選択範囲の文字を認識
ko: 선택 영역의 텍스트 인식
pt: Reconhecer texto da seleção
ru: Распознать текст в выделенной области
zh: 识别选区文字

# 识别图像文字
source: Recognize image text
de: Bildtext erkennen
fr: Reconnaître le texte de l’image
hi: चित्र का पाठ पहचानें
ja: 画像の文字を認識
ko: 이미지 텍스트 인식
pt: Reconhecer texto da imagem
ru: Распознать текст на изображении
zh: 识别图像文字

# 将截图钉在屏幕上
source: Pin screenshot
de: Aufnahme anheften
fr: Épingler la capture
hi: स्क्रीनशॉट पिन करें
ja: スクリーンショットをピン留め
ko: 스크린샷 고정
pt: Fixar captura
ru: Закрепить снимок
zh: 将截图钉在屏幕上

# 保存截图到文件
source: Save screenshot
de: Aufnahme speichern
fr: Enregistrer la capture
hi: स्क्रीनशॉट सहेजें
ja: スクリーンショットを保存
ko: 스크린샷 저장
pt: Salvar captura
ru: Сохранить снимок
zh: 保存截图到文件

# 复制截图到剪贴板
source: Copy screenshot to clipboard
de: Aufnahme in die Zwischenablage kopieren
fr: Copier la capture dans le presse-papiers
hi: स्क्रीनशॉट क्लिपबोर्ड पर कॉपी करें
ja: スクリーンショットをクリップボードにコピー
ko: 스크린샷을 클립보드에 복사
pt: Copiar captura para a área de transferência
ru: Копировать снимок в буфер обмена
zh: 复制截图到剪贴板

# 红色
source: Red
de: Rot
fr: Rouge
hi: लाल
ja: 赤
ko: 빨강
pt: Vermelho
ru: Красный
zh: 红色

# 蓝色
source: Blue
de: Blau
fr: Bleu
hi: नीला
ja: 青
ko: 파랑
pt: Azul
ru: Синий
zh: 蓝色

# 绿色
source: Green
de: Grün
fr: Vert
hi: हरा
ja: 緑
ko: 초록
pt: Verde
ru: Зелёный
zh: 绿色

# 黄色
source: Yellow
de: Gelb
fr: Jaune
hi: पीला
ja: 黄
ko: 노랑
pt: Amarelo
ru: Жёлтый
zh: 黄色

# 橙色
source: Orange
hi: नारंगी
ja: オレンジ
ko: 주황
pt: Laranja
ru: Оранжевый
zh: 橙色

# 紫色
source: Purple
de: Violett
fr: Violet
hi: बैंगनी
ja: 紫
ko: 보라
pt: Roxo
ru: Фиолетовый
zh: 紫色

# 粉色
source: Pink
de: Rosa
fr: Rose
hi: गुलाबी
ja: ピンク
ko: 분홍
pt: Rosa
ru: Розовый
zh: 粉色

# 青色
source: Cyan
hi: सियान
ja: シアン
ko: 청록
pt: Ciano
ru: Голубой
zh: 青色

# 黑色
source: Black
de: Schwarz
fr: Noir
hi: काला
ja: 黒
ko: 검정
pt: Preto
ru: Чёрный
zh: 黑色

# 白色
source: White
de: Weiß
fr: Blanc
hi: सफ़ेद
ja: 白
ko: 흰색
pt: Branco
ru: Белый
zh: 白色

# 灰色
source: Gray
de: Grau
fr: Gris
hi: धूसर
ja: グレー
ko: 회색
pt: Cinza
ru: Серый
zh: 灰色

# 棕色
source: Brown
de: Braun
fr: Marron
hi: भूरा
ja: 茶
ko: 갈색
pt: Marrom
ru: Коричневый
zh: 棕色

# 线宽
source: Line width
de: Linienbreite
fr: Épaisseur du trait
hi: रेखा की मोटाई
ja: 線の太さ
ko: 선 두께
pt: Espessura da linha
ru: Толщина линии
zh: 线宽

# 文字大小
source: Text size
de: Textgröße
fr: Taille du texte
hi: पाठ का आकार
ja: 文字サイズ
ko: 글자 크기
pt: Tamanho do texto
ru: Размер текста
zh: 文字大小

# 字体设置…
source: Font settings…
fr: Paramètres de police…
hi: फ़ॉन्ट सेटिंग…
ja: フォント設定…
ko: 글꼴 설정…
ru: Настройки шрифта…

# 笔刷大小
source: Brush size
fr: Taille du pinceau
hi: ब्रश का आकार
ja: ブラシサイズ
ko: 브러시 크기
ru: Размер кисти

# 马赛克大小
source: Mosaic brush size
de: Mosaikgröße
fr: Taille de la mosaïque
hi: मोज़ेक का आकार
ja: モザイクサイズ
ko: 모자이크 크기
pt: Tamanho do mosaico
ru: Размер мозаики
zh: 马赛克大小

# 边框样式
source: Border style
de: Rahmenstil
fr: Style du contour
hi: बॉर्डर की शैली
ja: 枠線のスタイル
ko: 테두리 스타일
pt: Estilo da borda
ru: Стиль контура
zh: 边框样式

# 就绪
source: Ready
de: Bereit
fr: Prêt
hi: तैयार
ja: 準備完了
ko: 준비됨
pt: Pronto
ru: Готово
zh: 就绪

# OCR 识别结果
source: OCR Results
de: OCR-Ergebnisse
fr: Résultats OCR
hi: OCR परिणाम
ja: OCR 認識結果
ko: OCR 인식 결과
pt: Resultados do OCR
ru: Результаты OCR
zh: OCR 识别结果

# 可选择文字，或复制全部内容。
source: Select text or copy all content.
de: Text auswählen oder gesamten Inhalt kopieren.
fr: Sélectionnez du texte ou copiez tout le contenu.
hi: पाठ चुनें या पूरी सामग्री कॉपी करें।
ja: 文字を選択するか、すべてコピーできます。
ko: 텍스트를 선택하거나 전체 내용을 복사할 수 있습니다.
pt: Selecione o texto ou copie todo o conteúdo.
ru: Выберите текст или скопируйте всё содержимое.
zh: 可选择文字，或复制全部内容。

# 识别结果
source: Result
de: Ergebnis
fr: Résultat
hi: परिणाम
ja: 認識結果
ko: 인식 결과
pt: Resultado
ru: Результат
zh: 识别结果

# 复制全部
source: Copy all
de: Alles kopieren
fr: Tout copier
hi: सब कॉपी करें
ja: すべてコピー
ko: 모두 복사
pt: Copiar tudo
ru: Копировать всё
zh: 复制全部

# 关闭
source: Close
de: Schließen
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

# 选择截图区域
source: Select screenshot area
de: Aufnahmebereich auswählen
fr: Sélectionner la zone de capture
hi: स्क्रीनशॉट का क्षेत्र चुनें
ja: スクリーンショットの範囲を選択
ko: 스크린샷 영역 선택
pt: Selecionar área de captura
ru: Выбрать область снимка
zh: 选择截图区域

# 钉住工具栏
source: Pinned image toolbar
de: Werkzeugleiste für angeheftetes Bild
fr: Barre d’outils de l’image épinglée
hi: पिन किए चित्र की टूलबार
ja: ピン留め画像のツールバー
ko: 고정 이미지 도구 모음
pt: Barra de ferramentas da imagem fixada
ru: Панель закреплённого изображения
zh: 钉住工具栏

# 图像另存为...
source: Save image as...
de: Bild speichern unter...
fr: Enregistrer l’image sous...
hi: चित्र इस रूप में सहेजें...
ja: 画像に名前を付けて保存...
ko: 이미지를 다른 이름으로 저장...
pt: Salvar imagem como...
ru: Сохранить изображение как...
zh: 图像另存为...

# 复制图像
source: Copy image
de: Bild kopieren
fr: Copier l’image
hi: चित्र कॉपी करें
ja: 画像をコピー
ko: 이미지 복사
pt: Copiar imagem
ru: Копировать изображение
zh: 复制图像

# 关闭钉住
source: Close pinned image
de: Angeheftetes Bild schließen
fr: Fermer l’image épinglée
hi: पिन किया चित्र बंद करें
ja: ピン留め画像を閉じる
ko: 고정 이미지 닫기
pt: Fechar imagem fixada
ru: Закрыть закреплённое изображение
zh: 关闭钉住

# 钉住
source: Pins
de: Anheften
fr: Épinglage
hi: पिन किए चित्र
ja: ピン留め
ko: 고정
pt: Imagens fixadas
ru: Закрепление
zh: 钉住

# 钉住图像
source: Pinned image
de: Angeheftetes Bild
fr: Image épinglée
hi: पिन किया चित्र
ja: ピン留め画像
ko: 고정 이미지
pt: Imagem fixada
ru: Закреплённое изображение
zh: 钉住图像

# 显示工具栏
source: Show toolbar
de: Werkzeugleiste anzeigen
fr: Afficher la barre d’outils
hi: टूलबार दिखाएँ
ja: ツールバーを表示
ko: 도구 모음 표시
pt: Mostrar barra de ferramentas
ru: Показать панель инструментов
zh: 显示工具栏

# 窗口阴影
source: Window shadow
de: Fensterschatten
fr: Ombre de la fenêtre
hi: विंडो की छाया
ja: ウィンドウの影
ko: 창 그림자
pt: Sombra da janela
ru: Тень окна
zh: 窗口阴影

# 始终置顶
source: Always on top
de: Immer im Vordergrund
fr: Toujours au premier plan
hi: हमेशा ऊपर रखें
ja: 常に最前面
ko: 항상 위에 표시
pt: Sempre no topo
ru: Поверх всех окон
zh: 始终置顶

# 不透明度
source: Opacity
de: Deckkraft
fr: Opacité
hi: अपारदर्शिता
ja: 不透明度
ko: 불투명도
pt: Opacidade
ru: Непрозрачность
zh: 不透明度

# 缩放（{}%）
source: Zoom ({}%)
hi: ज़ूम ({}%)
ja: ズーム（{}%）
ko: 확대/축소 ({}%)
ru: Масштаб ({}%)
zh: 缩放（{}%）

# 适合屏幕
source: Fit to screen
de: An Bildschirm anpassen
fr: Adapter à l’écran
hi: स्क्रीन में फ़िट करें
ja: 画面に合わせる
ko: 화면에 맞추기
pt: Ajustar à tela
ru: Вписать в экран
zh: 适合屏幕

# 恢复原始大小
source: Original size
de: Originalgröße
fr: Taille d’origine
hi: मूल आकार
ja: 元のサイズ
ko: 원본 크기
pt: Tamanho original
ru: Исходный размер
zh: 恢复原始大小

# 图像处理
source: Image transforms
de: Bild bearbeiten
fr: Transformations de l’image
hi: चित्र रूपांतरण
ja: 画像の変換
ko: 이미지 변환
pt: Transformar imagem
ru: Преобразование изображения
zh: 图像处理

# 向左旋转 90°
source: Rotate left 90 degrees
de: 90° nach links drehen
fr: Tourner de 90° à gauche
hi: 90° बाएँ घुमाएँ
ja: 左に 90° 回転
ko: 왼쪽으로 90° 회전
pt: Girar 90° à esquerda
ru: Повернуть на 90° влево
zh: 向左旋转 90°

# 向右旋转 90°
source: Rotate right 90 degrees
de: 90° nach rechts drehen
fr: Tourner de 90° à droite
hi: 90° दाएँ घुमाएँ
ja: 右に 90° 回転
ko: 오른쪽으로 90° 회전
pt: Girar 90° à direita
ru: Повернуть на 90° вправо
zh: 向右旋转 90°

# 水平翻转
source: Flip horizontally
de: Horizontal spiegeln
fr: Retourner horizontalement
hi: क्षैतिज पलटें
ja: 左右反転
ko: 좌우 뒤집기
pt: Inverter horizontalmente
ru: Отразить по горизонтали
zh: 水平翻转

# 垂直翻转
source: Flip vertically
de: Vertikal spiegeln
fr: Retourner verticalement
hi: लंबवत पलटें
ja: 上下反転
ko: 상하 뒤집기
pt: Inverter verticalmente
ru: Отразить по вертикали
zh: 垂直翻转

# 替换图像
source: Replace image
de: Bild ersetzen
fr: Remplacer l’image
hi: चित्र बदलें
ja: 画像を置き換え
ko: 이미지 교체
pt: Substituir imagem
ru: Заменить изображение
zh: 替换图像

# 从剪贴板
source: From clipboard
de: Aus Zwischenablage
fr: Depuis le presse-papiers
hi: क्लिपबोर्ड से
ja: クリップボードから
ko: 클립보드에서
pt: Da área de transferência
ru: Из буфера обмена
zh: 从剪贴板

# 从文件...
source: From file...
de: Aus Datei...
fr: Depuis un fichier...
hi: फ़ाइल से...
ja: ファイルから...
ko: 파일에서...
pt: De um arquivo...
ru: Из файла...
zh: 从文件...

# 在文件夹中显示
source: Show in folder
de: Im Ordner anzeigen
fr: Afficher dans le dossier
hi: फ़ोल्डर में दिखाएँ
ja: フォルダー内で表示
ko: 폴더에서 보기
pt: Mostrar na pasta
ru: Показать в папке
zh: 在文件夹中显示

# 原始尺寸：{}
source: Original size: {}
de: Originalgröße: {}
fr: Taille d’origine : {}
hi: मूल आकार: {}
ja: 元のサイズ：{}
ko: 원본 크기: {}
pt: Tamanho original: {}
ru: Исходный размер: {}
zh: 原始尺寸：{}

# 应用
source: Application
de: Anwendung
hi: ऐप
ja: アプリ
ko: 앱
pt: Aplicativo
ru: Приложение
zh: 应用

# 开机启动
source: Launch at startup
de: Beim Systemstart starten
fr: Lancer au démarrage
hi: सिस्टम शुरू होने पर चलाएँ
ja: ログイン時に起動
ko: 시작 시 실행
pt: Iniciar com o sistema
ru: Запускать при входе
zh: 开机启动

# 启动最小化
source: Start minimized
de: Minimiert starten
fr: Démarrer réduit
hi: छोटा करके शुरू करें
ja: 最小化して起動
ko: 최소화하여 시작
pt: Iniciar minimizado
ru: Запускать свёрнутым
zh: 启动最小化

# 外观模式
source: Appearance
de: Darstellung
fr: Apparence
hi: रूप
ja: 外観
ko: 테마
pt: Aparência
ru: Оформление
zh: 外观模式

# 跟随系统
source: Follow system
de: Systemeinstellung
fr: Suivre le système
hi: सिस्टम के अनुसार
ja: システムに合わせる
ko: 시스템 설정 사용
pt: Seguir o sistema
ru: Как в системе
zh: 跟随系统

# 浅色
source: Light
de: Hell
fr: Clair
hi: हल्का
ja: ライト
ko: 밝게
pt: Claro
ru: Светлая
zh: 浅色

# 深色
source: Dark
de: Dunkel
fr: Sombre
hi: गहरा
ja: ダーク
ko: 어둡게
pt: Escuro
ru: Тёмная
zh: 深色

# 界面语言
source: Language
de: Sprache
fr: Langue
hi: भाषा
ja: 表示言語
ko: 표시 언어
pt: Idioma
ru: Язык
zh: 界面语言

# 简体中文
source: Simplified Chinese
de: Chinesisch (vereinfacht)
fr: Chinois simplifié
hi: सरलीकृत चीनी
ja: 簡体字中国語
ko: 중국어 간체
pt: Chinês simplificado
ru: Китайский (упрощённый)
zh: 简体中文

# 文件与诊断
source: Files and diagnostics
de: Dateien und Diagnose
fr: Fichiers et diagnostic
hi: फ़ाइलें और निदान
ja: ファイルと診断
ko: 파일 및 진단
pt: Arquivos e diagnóstico
ru: Файлы и диагностика
zh: 文件与诊断

# 打开日志
source: Open logs
de: Protokolle öffnen
fr: Ouvrir les journaux
hi: लॉग खोलें
ja: ログを開く
ko: 로그 열기
pt: Abrir registros
ru: Открыть журналы
zh: 打开日志

# 打开配置
source: Open config
de: Konfiguration öffnen
fr: Ouvrir la configuration
hi: कॉन्फ़िगरेशन खोलें
ja: 設定を開く
ko: 설정 파일 열기
pt: Abrir configuração
ru: Открыть настройки
zh: 打开配置

# 输出
source: Output
de: Ausgabe
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 출력
pt: Saída
ru: Вывод
zh: 输出

# 图像格式
source: Image format
de: Bildformat
fr: Format d’image
hi: चित्र का प्रारूप
ja: 画像形式
ko: 이미지 형식
pt: Formato da imagem
ru: Формат изображения
zh: 图像格式

# 质量
source: Quality
de: Qualität
fr: Qualité
hi: गुणवत्ता
ja: 品質
ko: 품질
pt: Qualidade
ru: Качество
zh: 质量

# 无损
source: Lossless
de: Verlustfrei
fr: Sans perte
hi: दोषरहित
ja: ロスレス
ko: 무손실
pt: Sem perdas
ru: Без потерь
zh: 无损

# 保存目录
source: Save folder
de: Speicherordner
fr: Dossier de sauvegarde
hi: सहेजने का फ़ोल्डर
ja: 保存先
ko: 저장 폴더
pt: Pasta para salvar
ru: Папка сохранения
zh: 保存目录

# 选择...
source: Browse...
de: Durchsuchen...
fr: Parcourir...
hi: ब्राउज़ करें...
ja: 参照...
ko: 찾아보기...
pt: Procurar...
ru: Обзор...
zh: 选择...

# 打开目录
source: Open folder
de: Ordner öffnen
fr: Ouvrir le dossier
hi: फ़ोल्डर खोलें
ja: フォルダーを開く
ko: 폴더 열기
pt: Abrir pasta
ru: Открыть папку
zh: 打开目录

# 文件名模板
source: Filename template
de: Dateinamenvorlage
fr: Modèle de nom de fichier
hi: फ़ाइल नाम का टेम्पलेट
ja: ファイル名テンプレート
ko: 파일 이름 템플릿
pt: Modelo de nome do arquivo
ru: Шаблон имени файла
zh: 文件名模板

# 自动保存（执行复制或钉住时同时保存）
source: Auto-save when copying or pinning
de: Beim Kopieren oder Anheften automatisch speichern
fr: Enregistrer automatiquement à la copie / à l’épinglage
hi: कॉपी या पिन करते समय अपने आप सहेजें
ja: コピー・ピン留め時に自動保存
ko: 복사 또는 고정 시 자동 저장
pt: Salvar automaticamente ao copiar ou fixar
ru: Автосохранение при копировании или закреплении
zh: 自动保存（执行复制或钉住时同时保存）

# 显示保存结果
source: Show save result
de: Speicherergebnis anzeigen
fr: Afficher le résultat de sauvegarde
hi: सहेजने का परिणाम दिखाएँ
ja: 保存結果を表示
ko: 저장 결과 표시
pt: Mostrar resultado ao salvar
ru: Показывать результат сохранения
zh: 显示保存结果

# 识别引擎
source: Recognition engine
de: Erkennungsmodul
fr: Moteur de reconnaissance
hi: पहचान इंजन
ja: 認識エンジン
ko: 인식 엔진
pt: Mecanismo de reconhecimento
ru: Модуль распознавания
zh: 识别引擎

# 默认引擎
source: Default engine
de: Standardmodul
fr: Moteur par défaut
hi: डिफ़ॉल्ट इंजन
ja: 既定のエンジン
ko: 기본 엔진
pt: Mecanismo padrão
ru: Модуль по умолчанию
zh: 默认引擎

# 兼容系统 OCR
source: System OCR (compatible)
de: System-OCR (kompatibel)
fr: OCR système (compatible)
hi: सिस्टम OCR (संगत)
ja: システム OCR（互換）
ko: 시스템 OCR (호환)
pt: OCR do sistema (compatível)
ru: Системный OCR (совместимый)
zh: 兼容系统 OCR

# Windows AI OCR（增强）
source: Windows AI OCR (enhanced)
de: Windows AI OCR (erweitert)
fr: Windows AI OCR (amélioré)
hi: Windows AI OCR (उन्नत)
ja: Windows AI OCR（拡張）
ko: Windows AI OCR (고급)
pt: Windows AI OCR (avançado)
ru: Windows AI OCR (улучшенный)
zh: Windows AI OCR（增强）

# 兼容 OCR
source: System OCR
fr: OCR système
hi: सिस्टम OCR
ja: システム OCR
ko: 시스템 OCR
pt: OCR do sistema
ru: Системный OCR
zh: 兼容 OCR

# 增强 OCR
source: Enhanced OCR
de: Erweitertes OCR
fr: OCR amélioré
hi: उन्नत OCR
ja: 拡張 OCR
ko: 고급 OCR
pt: OCR avançado
ru: Улучшенный OCR
zh: 增强 OCR

# 安装模型
source: Install model
de: Modell installieren
fr: Installer le modèle
hi: मॉडल इंस्टॉल करें
ja: モデルをインストール
ko: 모델 설치
pt: Instalar modelo
ru: Установить модель
zh: 安装模型

# 增强 OCR 输出
source: Enhanced OCR output
de: Ausgabe des erweiterten OCR
fr: Sortie de l’OCR amélioré
hi: उन्नत OCR आउटपुट
ja: 拡張 OCR の出力
ko: 고급 OCR 출력
pt: Saída do OCR avançado
ru: Вывод улучшенного OCR
zh: 增强 OCR 输出

# 最低置信度
source: Minimum confidence
de: Mindestkonfidenz
fr: Confiance minimale
hi: न्यूनतम विश्वास स्तर
ja: 最低信頼度
ko: 최소 신뢰도
pt: Confiança mínima
ru: Минимальная достоверность
zh: 最低置信度

# 仅过滤 Windows AI OCR 返回的低置信度词语。
source: Only filters low-confidence words returned by Windows AI OCR.
de: Filtert nur Wörter mit geringer Konfidenz aus Windows AI OCR.
fr: Filtre uniquement les mots de faible confiance renvoyés par Windows AI OCR.
hi: केवल Windows AI OCR द्वारा लौटाए गए कम विश्वास वाले शब्द हटाता है।
ja: Windows AI OCR が返した信頼度の低い単語のみ除外します。
ko: Windows AI OCR이 반환한 신뢰도가 낮은 단어만 제외합니다.
pt: Filtra apenas palavras de baixa confiança retornadas pelo Windows AI OCR.
ru: Отфильтровывает только слова с низкой достоверностью, полученные от Windows AI OCR.
zh: 仅过滤 Windows AI OCR 返回的低置信度词语。

# 新建钉住窗口
source: New pinned image
de: Neues angeheftetes Bild
fr: Nouvelle image épinglée
hi: नया पिन किया चित्र
ja: 新しいピン留め画像
ko: 새 고정 이미지
pt: Nova imagem fixada
ru: Новое закреплённое изображение
zh: 新建钉住窗口

# 默认不透明度
source: Default opacity
de: Standarddeckkraft
fr: Opacité par défaut
hi: डिफ़ॉल्ट अपारदर्शिता
ja: 既定の不透明度
ko: 기본 불투명도
pt: Opacidade padrão
ru: Непрозрачность по умолчанию
zh: 默认不透明度

# 启用滚轮缩放
source: Enable wheel zoom
de: Mit Mausrad zoomen
fr: Zoom avec la molette
hi: माउस व्हील से ज़ूम करें
ja: ホイールでズーム
ko: 마우스 휠 확대/축소
pt: Zoom com a roda do mouse
ru: Масштабирование колёсиком
zh: 启用滚轮缩放

# 缩放步长
source: Zoom step
de: Zoomschritt
fr: Pas de zoom
hi: ज़ूम का चरण
ja: ズームの刻み
ko: 확대/축소 단계
pt: Passo do zoom
ru: Шаг масштабирования
zh: 缩放步长

# 双击关闭
source: Double-click to close
de: Mit Doppelklick schließen
fr: Fermer par double-clic
hi: बंद करने के लिए डबल-क्लिक करें
ja: ダブルクリックで閉じる
ko: 두 번 클릭하여 닫기
pt: Duplo clique para fechar
ru: Закрывать двойным щелчком
zh: 双击关闭

# 全局快捷键
source: Global hotkey
de: Globales Tastenkürzel
fr: Raccourci global
hi: ग्लोबल हॉटकी
ja: グローバルホットキー
ko: 전역 단축키
pt: Atalho global
ru: Глобальная горячая клавиша
zh: 全局快捷键

# 区域截图
source: Region screenshot
de: Bereichsaufnahme
fr: Capture de zone
hi: क्षेत्र का स्क्रीनशॉट
ja: 範囲を指定して撮影
ko: 영역 스크린샷
pt: Captura de região
ru: Снимок области
zh: 区域截图

# 默认 Ctrl+Alt+C；留空则关闭
source: Default: Ctrl+Alt+C; leave blank to disable
de: Standard: Ctrl+Alt+C; leer zum Deaktivieren
fr: Par défaut : Ctrl+Alt+C ; vide pour désactiver
hi: डिफ़ॉल्ट: Ctrl+Alt+C; बंद करने के लिए खाली छोड़ें
ja: 既定：Ctrl+Alt+C、空欄で無効
ko: 기본값: Ctrl+Alt+C, 비워 두면 비활성화
pt: Padrão: Ctrl+Alt+C; vazio para desativar
ru: По умолчанию: Ctrl+Alt+C; пустое поле отключает
zh: 默认 Ctrl+Alt+C；留空则关闭

# 清除
source: Clear
de: Löschen
fr: Effacer
hi: साफ़ करें
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
zh: 清除

# 未设置时不会注册任何全局快捷键。
source: No global hotkey is registered when left blank.
de: Bei leerem Feld wird kein globales Tastenkürzel registriert.
fr: Aucun raccourci global n’est enregistré si le champ est vide.
hi: खाली छोड़ने पर कोई ग्लोबल हॉटकी पंजीकृत नहीं होगी।
ja: 空欄の場合、グローバルホットキーは登録されません。
ko: 비워 두면 전역 단축키를 등록하지 않습니다.
pt: Se o campo estiver vazio, nenhum atalho global será registrado.
ru: Если поле пустое, глобальная горячая клавиша не регистрируется.
zh: 未设置时不会注册任何全局快捷键。

# 一款轻量、便捷的截图、标注与钉图工具。
source: A lightweight tool for screenshots, annotation, and pinning.
de: Ein schlankes Werkzeug für Aufnahmen, Markierungen und angeheftete Bilder.
fr: Un outil léger de capture, d’annotation et d’épinglage.
hi: स्क्रीनशॉट, टिप्पणियों और चित्र पिन करने के लिए हल्का उपकरण।
ja: スクリーンショット・注釈・ピン留めを手軽に行える軽量ツール。
ko: 스크린샷, 주석 및 이미지 고정을 위한 가벼운 도구입니다.
pt: Uma ferramenta leve para capturas, anotações e imagens fixadas.
ru: Лёгкий инструмент для снимков экрана, аннотаций и закрепления изображений.
zh: 一款轻量、便捷的截图、标注与钉图工具。

# 作者：
source: Author:
de: Autor:
fr: Auteur :
hi: लेखक:
ja: 作者：
ko: 작성자:
pt: Autor:
ru: Автор:
zh: 作者：

# 使用 Rust 与 GPUI Kit 构建 · © 2026
source: Built with Rust and GPUI Kit · © 2026
de: Erstellt mit Rust und GPUI Kit · © 2026
fr: Créé avec Rust et GPUI Kit · © 2026
hi: Rust और GPUI Kit से निर्मित · © 2026
ja: Rust と GPUI Kit で開発 · © 2026
ko: Rust와 GPUI Kit로 제작 · © 2026
pt: Criado com Rust e GPUI Kit · © 2026
ru: Создано на Rust и GPUI Kit · © 2026
zh: 使用 Rust 与 GPUI Kit 构建 · © 2026

# 常规
source: General
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
ko: 일반
pt: Geral
ru: Общие
zh: 常规

# 截图
source: Capture
de: Aufnahme
hi: कैप्चर
ja: 撮影
ko: 캡처
pt: Captura
ru: Снимок
zh: 截图

# 快捷键
source: Shortcuts
de: Tastenkürzel
fr: Raccourcis
hi: शॉर्टकट
ja: ホットキー
ko: 단축키
pt: Atalhos
ru: Клавиши
zh: 快捷键

# 关于
source: About
de: Info
fr: À propos
hi: परिचय
ja: 情報
ko: 정보
pt: Sobre
ru: О программе
zh: 关于

# 开始截图
source: Start capture
de: Aufnahme starten
fr: Lancer la capture
hi: कैप्चर शुरू करें
ja: スクリーンショットを撮影
ko: 캡처 시작
pt: Iniciar captura
ru: Сделать снимок
zh: 开始截图

# 恢复默认
source: Restore defaults
de: Standardwerte
fr: Valeurs par défaut
hi: डिफ़ॉल्ट बहाल करें
ja: 既定に戻す
ko: 기본값 복원
pt: Restaurar padrões
ru: По умолчанию
zh: 恢复默认

# 保存
source: Save
de: Speichern
fr: Enregistrer
hi: सहेजें
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
zh: 保存

# 显示控制面板
source: Show control panel
de: Steuerungsfenster anzeigen
fr: Afficher le panneau de contrôle
hi: कंट्रोल पैनल दिखाएँ
ja: コントロールパネルを表示
ko: 제어판 표시
pt: Mostrar painel de controle
ru: Показать панель управления
zh: 显示控制面板

# 隐藏控制面板
source: Hide control panel
de: Steuerungsfenster ausblenden
fr: Masquer le panneau de contrôle
hi: कंट्रोल पैनल छिपाएँ
ja: コントロールパネルを非表示
ko: 제어판 숨기기
pt: Ocultar painel de controle
ru: Скрыть панель управления
zh: 隐藏控制面板

# 退出
source: Quit
de: Beenden
fr: Quitter
hi: बाहर निकलें
ja: 終了
ko: 종료
pt: Sair
ru: Выход
zh: 退出

# 标注颜色无效
source: Invalid annotation color
de: Ungültige Markierungsfarbe
fr: Couleur d’annotation invalide
hi: टिप्पणी का रंग अमान्य है
ja: 注釈の色が無効です
ko: 주석 색상이 올바르지 않습니다
pt: Cor da anotação inválida
ru: Недопустимый цвет аннотации
zh: 标注颜色无效

# 就绪。右键托盘图标可打开菜单。
source: Ready. Right-click the tray icon to open the menu.
de: Bereit. Rechtsklick auf das Taskleistensymbol öffnet das Menü.
fr: Prêt. Faites un clic droit sur l’icône de la zone de notification pour ouvrir le menu.
hi: तैयार। मेनू खोलने के लिए ट्रे आइकन पर राइट-क्लिक करें।
ja: 準備完了。トレイアイコンを右クリックするとメニューが開きます。
ko: 준비되었습니다. 트레이 아이콘을 오른쪽 클릭하면 메뉴가 열립니다.
pt: Pronto. Clique com o botão direito no ícone da bandeja para abrir o menu.
ru: Готово. Щёлкните правой кнопкой по значку в трее, чтобы открыть меню.
zh: 就绪。右键托盘图标可打开菜单。

# 配置加载失败，已使用默认值
source: Failed to load settings; defaults are in use
de: Einstellungen konnten nicht geladen werden; Standardwerte werden verwendet
fr: Échec du chargement des paramètres ; valeurs par défaut utilisées
hi: सेटिंग्स लोड नहीं हो सकीं; डिफ़ॉल्ट मान उपयोग में हैं
ja: 設定を読み込めなかったため、既定値を使用しています
ko: 설정을 불러오지 못해 기본값을 사용합니다
pt: Não foi possível carregar as configurações; usando os valores padrão
ru: Не удалось загрузить настройки; используются значения по умолчанию
zh: 配置加载失败，已使用默认值

# 语言初始化失败
source: Language initialization failed
de: Sprachinitialisierung fehlgeschlagen
fr: Échec de l’initialisation de la langue
hi: भाषा आरंभ नहीं हो सकी
ja: 言語の初期化に失敗しました
ko: 언어 초기화 실패
pt: Falha ao inicializar o idioma
ru: Не удалось инициализировать язык
zh: 语言初始化失败

# 已复制全部文字
source: Copied all text
de: Gesamter Text kopiert
fr: Tout le texte a été copié
hi: पूरा पाठ कॉपी किया गया
ja: すべての文字をコピーしました
ko: 전체 텍스트를 복사했습니다
pt: Todo o texto foi copiado
ru: Весь текст скопирован
zh: 已复制全部文字

# 已复制 OCR 文字
source: Copied OCR text
de: OCR-Text kopiert
fr: Texte OCR copié
hi: OCR पाठ कॉपी किया गया
ja: OCR の文字をコピーしました
ko: OCR 텍스트를 복사했습니다
pt: Texto do OCR copiado
ru: Текст OCR скопирован
zh: 已复制 OCR 文字

# 复制失败
source: Copy failed
de: Kopieren fehlgeschlagen
fr: Échec de la copie
hi: कॉपी नहीं हो सका
ja: コピーに失敗しました
ko: 복사 실패
pt: Falha ao copiar
ru: Не удалось скопировать
zh: 复制失败

# OCR 文字复制失败
source: Failed to copy OCR text
de: OCR-Text konnte nicht kopiert werden
fr: Impossible de copier le texte OCR
hi: OCR पाठ कॉपी नहीं हो सका
ja: OCR の文字をコピーできませんでした
ko: OCR 텍스트 복사 실패
pt: Não foi possível copiar o texto do OCR
ru: Не удалось скопировать текст OCR
zh: OCR 文字复制失败

# OCR 识别失败，错误详情已写入日志。
source: OCR failed. Details were written to the log.
de: OCR fehlgeschlagen. Details stehen im Protokoll.
fr: Échec de l’OCR. Les détails ont été consignés dans le journal.
hi: OCR विफल हुआ। विवरण लॉग में लिखा गया है।
ja: OCR に失敗しました。詳細はログに記録されています。
ko: OCR이 실패했습니다. 자세한 내용은 로그에 기록되었습니다.
pt: O OCR falhou. Os detalhes foram gravados no registro.
ru: Ошибка OCR. Подробности записаны в журнал.
zh: OCR 识别失败，错误详情已写入日志。
